COQAUX1 350f573fc0e9a5113399e2cb5a075ecc D:\函数语言程序设计\lf\Basics.v
0 0 VernacProof "tac:no using:no"
5346 5350 proof_build_time "0.002"
0 0 test_next_weekday "0.002"
5332 5344 context_used ""
5346 5350 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11151 11155 proof_build_time "0.000"
0 0 test_orb1 "0.000"
11137 11149 context_used ""
11151 11155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11231 11235 proof_build_time "0.001"
0 0 test_orb2 "0.001"
11217 11229 context_used ""
11231 11235 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11310 11314 proof_build_time "0.000"
0 0 test_orb3 "0.000"
11296 11308 context_used ""
11310 11314 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11389 11393 proof_build_time "0.001"
0 0 test_orb4 "0.001"
11375 11387 context_used ""
11389 11393 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11780 11784 proof_build_time "0.000"
0 0 test_orb5 "0.000"
11767 11779 context_used ""
11780 11784 proof_check_time "0.001"
14054 14063 proof_build_time "0.000"
0 0 test_andb31 "0.000"
14054 14063 proof_check_time "0.001"
14153 14162 proof_build_time "0.000"
0 0 test_andb32 "0.000"
14153 14162 proof_check_time "0.000"
14252 14261 proof_build_time "0.000"
0 0 test_andb33 "0.000"
14252 14261 proof_check_time "0.000"
14351 14360 proof_build_time "0.000"
0 0 test_andb34 "0.000"
14351 14360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27875 27879 proof_build_time "0.001"
0 0 test_oddb1 "0.001"
27861 27873 context_used ""
27875 27879 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27947 27951 proof_build_time "0.001"
0 0 test_oddb2 "0.001"
27933 27945 context_used ""
27947 27951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29354 29358 proof_build_time "0.001"
0 0 test_mult1 "0.001"
29340 29352 context_used ""
29354 29358 proof_check_time "0.001"
30147 30156 proof_build_time "0.000"
0 0 test_factorial1 "0.000"
30147 30156 proof_check_time "0.000"
30240 30249 proof_build_time "0.000"
0 0 test_factorial2 "0.000"
30240 30249 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32626 32630 proof_build_time "0.001"
0 0 test_leb1 "0.001"
32612 32624 context_used ""
32626 32630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32709 32713 proof_build_time "0.001"
0 0 test_leb2 "0.001"
32695 32707 context_used ""
32709 32713 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32793 32797 proof_build_time "0.001"
0 0 test_leb3 "0.001"
32779 32791 context_used ""
32793 32797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33079 33083 proof_build_time "0.001"
0 0 test_leb3' "0.001"
33065 33077 context_used ""
33079 33083 proof_check_time "0.000"
33913 33922 proof_build_time "0.000"
0 0 ltb "0.000"
33913 33922 proof_check_time "0.000"
34052 34061 proof_build_time "0.000"
0 0 test_ltb1 "0.000"
34052 34061 proof_check_time "0.000"
34130 34139 proof_build_time "0.000"
0 0 test_ltb2 "0.000"
34130 34139 proof_check_time "0.000"
34209 34218 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
34209 34218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35266 35270 proof_build_time "0.001"
0 0 plus_O_n "0.001"
35252 35264 context_used ""
35266 35270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36205 36209 proof_build_time "0.001"
0 0 plus_O_n' "0.001"
36192 36204 context_used ""
36205 36209 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37949 37953 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
37936 37948 context_used ""
37949 37953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38419 38423 proof_build_time "0.001"
0 0 plus_1_l "0.001"
38405 38417 context_used ""
38419 38423 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38502 38506 proof_build_time "0.001"
0 0 mult_0_l "0.001"
38488 38500 context_used ""
38502 38506 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40177 40181 proof_build_time "0.002"
0 0 plus_id_example "0.002"
40163 40175 context_used ""
40177 40181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41109 41113 proof_build_time "0.002"
0 0 plus_id_exercise "0.002"
41096 41108 context_used ""
41109 41113 proof_check_time "0.001"
