COQAUX1 d130aba20fea813d26571522e17d6a0d D:\函数语言程序设计\lf\Induction.v
0 0 VernacProof "tac:no using:no"
4724 4730 proof_build_time "0.002"
4724 4730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5218 5224 proof_build_time "0.007"
5218 5224 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6497 6501 proof_build_time "0.003"
0 0 plus_n_O "0.003"
6483 6495 context_used ""
6497 6501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7748 7752 proof_build_time "0.003"
0 0 minus_n_n "0.003"
7734 7746 context_used ""
7748 7752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8303 8307 proof_build_time "0.004"
0 0 mult_0_r "0.004"
8288 8300 context_used ""
8303 8307 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8548 8552 proof_build_time "0.006"
0 0 plus_n_Sm "0.006"
8535 8547 context_used ""
8548 8552 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8863 8867 proof_build_time "0.007"
0 0 plus_comm "0.007"
8850 8862 context_used ""
8863 8867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9077 9081 proof_build_time "0.004"
0 0 plus_assoc "0.004"
9063 9075 context_used ""
9077 9081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9448 9457 proof_build_time "0.000"
0 0 double_plus "0.000"
9448 9457 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9977 9986 proof_build_time "0.000"
0 0 evenb_S "0.000"
9977 9986 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11083 11087 proof_build_time "0.002"
0 0 mult_0_plus' "0.002"
11069 11081 context_used ""
11083 11087 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12977 12983 proof_build_time "0.001"
12977 12983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13474 13478 proof_build_time "0.003"
0 0 plus_rearrange "0.003"
13460 13472 context_used ""
13474 13478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16506 16510 proof_build_time "0.002"
0 0 plus_assoc' "0.002"
16492 16504 context_used ""
16506 16510 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16925 16929 proof_build_time "0.003"
0 0 plus_assoc'' "0.003"
16910 16922 context_used ""
16925 16929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19532 19541 proof_build_time "0.000"
0 0 plus_swap "0.000"
19532 19541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19961 19965 proof_build_time "0.004"
0 0 mult_assign_1 "0.004"
19948 19960 context_used ""
19961 19965 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20356 20360 proof_build_time "0.007"
0 0 mult_comm "0.007"
20343 20355 context_used ""
20356 20360 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20524 20533 proof_build_time "0.003"
0 0 mult_1_l "0.003"
20524 20533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21134 21143 proof_build_time "0.000"
0 0 leb_refl "0.000"
21134 21143 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21231 21240 proof_build_time "0.000"
0 0 zero_nbeq_S "0.000"
21231 21240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21334 21343 proof_build_time "0.001"
0 0 andb_false_r "0.001"
21334 21343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21469 21478 proof_build_time "0.001"
0 0 plus_ble_compat_l "0.001"
21469 21478 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21563 21572 proof_build_time "0.001"
0 0 S_nbeq_0 "0.001"
21563 21572 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21820 21829 proof_build_time "0.000"
0 0 all3_spec "0.000"
21820 21829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21942 21951 proof_build_time "0.000"
0 0 mult_plus_distr_r "0.000"
21942 21951 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22051 22060 proof_build_time "0.000"
0 0 mult_assoc "0.000"
22051 22060 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22217 22226 proof_build_time "0.001"
0 0 eqb_refl "0.001"
22217 22226 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22865 22874 proof_build_time "0.000"
0 0 plus_swap' "0.000"
22865 22874 proof_check_time "0.000"
24627 24636 proof_build_time "0.000"
0 0 nat_to_bin "0.000"
24627 24636 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25041 25050 proof_build_time "0.000"
0 0 nat_bin_nat "0.000"
25041 25050 proof_check_time "0.000"
0 0 vo_compile_time "0.341"
