COQAUX1 e08cfabdbd8d61b8355b7d38870bbb9e D:\函数语言程序设计\lf\Lists.v
0 0 VernacProof "tac:no using:no"
3120 3124 proof_build_time "0.001"
0 0 surjective_pairing' "0.001"
3107 3119 context_used ""
3120 3124 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3341 3347 proof_build_time "0.000"
3341 3347 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3645 3649 proof_build_time "0.001"
0 0 surjective_pairing "0.001"
3632 3644 context_used ""
3645 3649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4023 4032 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
4023 4032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4259 4263 proof_build_time "0.002"
0 0 fst_swap_is_snd "0.002"
4246 4258 context_used ""
4259 4263 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8142 8146 proof_build_time "0.001"
0 0 test_app1 "0.001"
8129 8141 context_used ""
8142 8146 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8220 8224 proof_build_time "0.001"
0 0 test_app2 "0.001"
8207 8219 context_used ""
8220 8224 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8302 8306 proof_build_time "0.001"
0 0 test_app3 "0.001"
8289 8301 context_used ""
8302 8306 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8995 8999 proof_build_time "0.001"
0 0 test_hd1 "0.001"
8982 8994 context_used ""
8995 8999 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9063 9067 proof_build_time "0.001"
0 0 test_hd2 "0.001"
9050 9062 context_used ""
9063 9067 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9138 9142 proof_build_time "0.001"
0 0 test_tl "0.001"
9125 9137 context_used ""
9138 9142 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9757 9761 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9744 9756 context_used ""
9757 9761 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10177 10181 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
10164 10176 context_used ""
10177 10181 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10448 10452 proof_build_time "0.000"
0 0 test_countoddmembers1 "0.000"
10435 10447 context_used ""
10448 10452 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10536 10540 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10523 10535 context_used ""
10536 10540 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10620 10624 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10607 10619 context_used ""
10620 10624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11628 11632 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11615 11627 context_used ""
11628 11632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11752 11756 proof_build_time "0.002"
0 0 test_alternate2 "0.002"
11739 11751 context_used ""
11752 11756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11840 11844 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11827 11839 context_used ""
11840 11844 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11925 11929 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11912 11924 context_used ""
11925 11929 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12728 12732 proof_build_time "0.001"
0 0 test_count1 "0.001"
12715 12727 context_used ""
12728 12732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12814 12818 proof_build_time "0.000"
0 0 test_count2 "0.000"
12801 12813 context_used ""
12814 12818 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13733 13737 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13720 13732 context_used ""
13733 13737 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14255 14259 proof_build_time "0.001"
0 0 test_member1 "0.001"
14242 14254 context_used ""
14255 14259 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14341 14345 proof_build_time "0.000"
0 0 test_member2 "0.000"
14328 14340 context_used ""
14341 14345 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14974 14978 proof_build_time "0.001"
0 0 test_total "0.001"
14961 14973 context_used ""
14974 14978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15681 15685 proof_build_time "0.001"
0 0 test_remove "0.001"
15668 15680 context_used ""
15681 15685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15820 15824 proof_build_time "0.001"
0 0 test_remove_one1 "0.001"
15807 15819 context_used ""
15820 15824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15912 15916 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
15899 15911 context_used ""
15912 15916 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16008 16012 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
15995 16007 context_used ""
16008 16012 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16106 16110 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
16093 16105 context_used ""
16106 16110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16349 16353 proof_build_time "0.000"
0 0 test_remove_all1 "0.000"
16336 16348 context_used ""
16349 16353 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16440 16444 proof_build_time "0.001"
0 0 test_remove_all2 "0.001"
16427 16439 context_used ""
16440 16444 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16535 16539 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
16522 16534 context_used ""
16535 16539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16638 16642 proof_build_time "0.001"
0 0 test_remove_all4 "0.001"
16625 16637 context_used ""
16638 16642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16933 16937 proof_build_time "0.001"
0 0 test_replace "0.001"
16920 16932 context_used ""
16933 16937 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17207 17211 proof_build_time "0.001"
0 0 test_insert "0.001"
17194 17206 context_used ""
17207 17211 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17523 17527 proof_build_time "0.001"
0 0 test_insertion_sort "0.001"
17510 17522 context_used ""
17523 17527 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17845 17849 proof_build_time "0.000"
0 0 test_subset1 "0.000"
17832 17844 context_used ""
17845 17849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17940 17944 proof_build_time "0.001"
0 0 test_subset2 "0.001"
17927 17939 context_used ""
17940 17944 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18726 18730 proof_build_time "0.001"
0 0 nil_app "0.001"
18713 18725 context_used ""
18726 18730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18882 18886 proof_build_time "0.003"
0 0 nil_app_ex "0.003"
18869 18881 context_used ""
18882 18886 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19090 19094 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
19076 19088 context_used ""
19090 19094 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21798 21802 proof_build_time "0.040"
0 0 app_assoc "0.040"
21784 21796 context_used ""
21798 21802 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23772 23776 proof_build_time "0.000"
0 0 test_rev1 "0.000"
23758 23770 context_used ""
23772 23776 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23843 23847 proof_build_time "0.000"
0 0 test_rev2 "0.000"
23829 23841 context_used ""
23843 23847 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24676 24682 proof_build_time "0.002"
24676 24682 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25137 25141 proof_build_time "0.002"
0 0 app_length "0.002"
25123 25135 context_used ""
25137 25141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25809 25813 proof_build_time "0.002"
0 0 rev_length "0.002"
25796 25808 context_used ""
25809 25813 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30347 30351 proof_build_time "0.002"
0 0 app_nil_r "0.002"
30334 30346 context_used ""
30347 30351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30588 30592 proof_build_time "0.003"
0 0 rev_app_distr "0.003"
30575 30587 context_used ""
30588 30592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30794 30798 proof_build_time "0.003"
0 0 rev_involutive "0.003"
30781 30793 context_used ""
30794 30798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31185 31189 proof_build_time "0.002"
0 0 app_assoc4 "0.002"
31172 31184 context_used ""
31185 31189 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31527 31531 proof_build_time "0.003"
0 0 nonzeros_app "0.003"
31513 31525 context_used ""
31527 31531 proof_check_time "0.000"
31851 31860 proof_build_time "0.000"
0 0 eqblist "0.000"
31851 31860 proof_check_time "0.000"
31934 31943 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
31934 31943 proof_check_time "0.000"
32022 32031 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
32022 32031 proof_check_time "0.000"
32112 32121 proof_build_time "0.000"
0 0 test_eqblist3 "0.000"
32112 32121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32214 32223 proof_build_time "0.000"
0 0 eqblist_refl "0.000"
32214 32223 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32615 32624 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
32615 32624 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32904 32908 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
32890 32902 context_used ""
32904 32908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33366 33370 proof_build_time "0.003"
0 0 remove_does_not_increase_count "0.003"
33353 33365 context_used ""
33366 33370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34043 34047 proof_build_time "0.001"
0 0 rev_injective "0.001"
34021 34042 context_used ""
34043 34047 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35592 35596 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
35579 35591 context_used ""
35592 35596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35675 35679 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
35662 35674 context_used ""
35675 35679 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35756 35760 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
35743 35755 context_used ""
35756 35760 proof_check_time "0.001"
37454 37463 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
37454 37463 proof_check_time "0.000"
37533 37542 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
37533 37542 proof_check_time "0.000"
37614 37623 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
37614 37623 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37967 37971 proof_build_time "0.001"
0 0 option_elim_hd "0.001"
37954 37966 context_used ""
37967 37971 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38992 38996 proof_build_time "0.001"
0 0 eqb_id_refl "0.001"
38979 38991 context_used ""
38992 38996 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40560 40564 proof_build_time "0.001"
0 0 update_eq "0.001"
40547 40559 context_used ""
40560 40564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40785 40794 proof_build_time "0.000"
0 0 update_neq "0.000"
40785 40794 proof_check_time "0.000"
0 0 vo_compile_time "0.690"
