COQAUX1 c0dba0cf3bd9c801a54493d0943dfe2a D:\函数语言程序设计\lf\Logic.v
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.002"
0 0 plus_2_2_is_4 "0.002"
1760 1772 context_used ""
1774 1778 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2285 2289 proof_build_time "0.001"
0 0 plus_claim_is_true "0.001"
2271 2283 context_used ""
2285 2289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3157 3161 proof_build_time "0.002"
0 0 succ_inj "0.002"
3147 3156 context_used ""
3157 3161 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4331 4335 proof_build_time "0.001"
0 0 and_example "0.001"
4318 4330 context_used ""
4331 4335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4600 4604 proof_build_time "0.001"
0 0 and_intro "0.001"
4590 4599 context_used ""
4600 4604 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5048 5052 proof_build_time "0.002"
0 0 and_example' "0.002"
5035 5047 context_used ""
5048 5052 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5379 5383 proof_build_time "0.012"
0 0 and_exercise "0.012"
5365 5378 context_used ""
5379 5383 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6033 6037 proof_build_time "0.002"
0 0 and_example2 "0.002"
6020 6032 context_used ""
6033 6037 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6329 6333 proof_build_time "0.003"
0 0 and_example2' "0.003"
6316 6328 context_used ""
6329 6333 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6668 6672 proof_build_time "0.003"
0 0 and_example2'' "0.003"
6655 6667 context_used ""
6668 6672 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7147 7151 proof_build_time "0.002"
0 0 and_example3 "0.002"
7134 7146 context_used ""
7147 7151 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7579 7583 proof_build_time "0.001"
0 0 proj1 "0.001"
7568 7577 context_used ""
7579 7583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7836 7840 proof_build_time "0.001"
0 0 proj2 "0.001"
7826 7835 context_used ""
7836 7840 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8259 8263 proof_build_time "0.002"
0 0 and_commut "0.002"
8248 8257 context_used ""
8259 8263 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8699 8703 proof_build_time "0.006"
0 0 and_assoc "0.006"
8689 8698 context_used ""
8699 8703 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9840 9844 proof_build_time "0.003"
0 0 eq_mult_0 "0.003"
9827 9839 context_used ""
9840 9844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10274 10278 proof_build_time "0.001"
0 0 or_intro_l "0.001"
10264 10273 context_used ""
10274 10278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10537 10541 proof_build_time "0.003"
0 0 zero_or_succ "0.003"
10524 10536 context_used ""
10537 10541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10806 10810 proof_build_time "0.006"
0 0 mult_eq_0 "0.006"
10793 10805 context_used ""
10806 10810 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11077 11081 proof_build_time "0.002"
0 0 or_commut "0.002"
11067 11076 context_used ""
11077 11081 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12537 12541 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
12519 12535 context_used ""
12537 12541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13161 13165 proof_build_time "0.002"
0 0 not_implies_our_not "0.002"
13148 13160 context_used ""
13161 13165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14033 14037 proof_build_time "0.001"
0 0 zero_not_one "0.001"
14012 14032 context_used ""
14033 14037 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14418 14422 proof_build_time "0.001"
0 0 not_False "0.001"
14406 14417 context_used ""
14418 14422 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14608 14612 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
14594 14606 context_used ""
14608 14612 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14784 14788 proof_build_time "0.002"
0 0 double_neg "0.002"
14774 14782 context_used ""
14784 14788 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15351 15355 proof_build_time "0.002"
0 0 contrapositive "0.002"
15338 15350 context_used ""
15351 15355 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15590 15594 proof_build_time "0.002"
0 0 not_both_true_and_false "0.002"
15580 15589 context_used ""
15590 15594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15822 15826 proof_build_time "0.004"
0 0 dist "0.004"
15812 15821 context_used ""
15822 15826 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16089 16093 proof_build_time "0.004"
0 0 dist' "0.004"
16079 16088 context_used ""
16089 16093 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16433 16437 proof_build_time "0.002"
0 0 informal_not_PNP "0.002"
16421 16432 context_used ""
16433 16437 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16597 16601 proof_build_time "0.004"
0 0 trivial "0.004"
16588 16596 context_used ""
16597 16601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17450 17454 proof_build_time "0.003"
0 0 not_true_is_false "0.003"
17437 17449 context_used ""
17450 17454 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17866 17870 proof_build_time "0.002"
0 0 not_true_is_false' "0.002"
17853 17865 context_used ""
17866 17870 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18201 18205 proof_build_time "0.000"
0 0 True_is_true "0.000"
18192 18200 context_used ""
18201 18205 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19231 19235 proof_build_time "0.003"
0 0 iff_sym "0.003"
19219 19229 context_used ""
19231 19235 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19455 19459 proof_build_time "0.003"
0 0 not_true_iff_false "0.003"
19438 19454 context_used ""
19455 19459 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19761 19765 proof_build_time "0.052"
0 0 iff_refl "0.052"
19752 19760 context_used ""
19761 19765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19988 19992 proof_build_time "0.002"
0 0 iff_trans "0.002"
19979 19987 context_used ""
19988 19992 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20442 20446 proof_build_time "0.012"
0 0 or_distributes_over_and "0.012"
20433 20441 context_used ""
20442 20446 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21873 21877 proof_build_time "0.001"
0 0 mult_0 "0.001"
21856 21872 context_used ""
21873 21877 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22191 22195 proof_build_time "0.008"
0 0 or_assoc "0.008"
22182 22190 context_used ""
22191 22195 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22576 22580 proof_build_time "0.004"
0 0 mult_0_3 "0.004"
22563 22575 context_used ""
22576 22580 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22884 22888 proof_build_time "0.001"
0 0 apply_iff_example "0.001"
22875 22883 context_used ""
22884 22888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23894 23898 proof_build_time "0.000"
0 0 four_is_even "0.000"
23881 23893 context_used ""
23894 23898 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24292 24296 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
24281 24290 context_used ""
24292 24296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24721 24725 proof_build_time "0.002"
0 0 dist_not_exists "0.002"
24712 24720 context_used ""
24721 24725 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25266 25270 proof_build_time "0.006"
0 0 dist_exists_or "0.006"
25255 25265 context_used ""
25266 25270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26715 26719 proof_build_time "0.001"
0 0 In_example_1 "0.001"
26702 26714 context_used ""
26715 26719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26945 26949 proof_build_time "0.006"
0 0 In_example_2 "0.006"
26932 26944 context_used ""
26945 26949 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27596 27600 proof_build_time "0.004"
0 0 In_map "0.004"
27587 27595 context_used ""
27596 27600 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28294 28303 proof_build_time "0.001"
0 0 In_map_iff "0.001"
28294 28303 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28902 28906 proof_build_time "0.013"
0 0 In_app_iff "0.013"
28893 28901 context_used ""
28902 28906 proof_check_time "0.002"
29618 29627 proof_build_time "0.000"
0 0 All "0.000"
29618 29627 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29762 29771 proof_build_time "0.000"
0 0 All_In "0.000"
29762 29771 proof_check_time "0.000"
30269 30278 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
30269 30278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30551 30560 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
30551 30560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30743 30752 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
30743 30752 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30938 30947 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
30938 30947 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33503 33509 proof_build_time "0.001"
33503 33509 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33944 33948 proof_build_time "0.002"
0 0 plus_comm3_take2 "0.002"
33931 33943 context_used ""
33944 33948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34305 34309 proof_build_time "0.011"
0 0 plus_comm3_take3 "0.011"
34292 34304 context_used ""
34305 34309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34636 34640 proof_build_time "0.002"
0 0 in_not_nil "0.002"
34627 34635 context_used ""
34636 34640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35077 35083 proof_build_time "0.002"
35077 35083 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35307 35311 proof_build_time "0.001"
0 0 in_not_nil_42_take2 "0.001"
35298 35306 context_used ""
35307 35311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35471 35475 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
35462 35470 context_used ""
35471 35475 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35665 35669 proof_build_time "0.001"
0 0 in_not_nil_42_take4 "0.001"
35656 35664 context_used ""
35665 35669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35844 35848 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
35816 35843 context_used ""
35844 35848 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36682 36686 proof_build_time "0.001"
0 0 lemma_application_ex "0.001"
36669 36681 context_used ""
36682 36686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38625 38629 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
38612 38624 context_used ""
38625 38629 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39434 39440 proof_build_time "0.000"
39434 39440 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40131 40135 proof_build_time "0.000"
0 0 function_equality_ex2 "0.000"
40114 40130 context_used ""
40131 40135 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42037 42046 proof_build_time "0.000"
0 0 tr_rev_correct "0.000"
42037 42046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42515 42519 proof_build_time "0.001"
0 0 even_42_bool "0.001"
42502 42514 context_used ""
42515 42519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42664 42668 proof_build_time "0.001"
0 0 even_42_prop "0.001"
42651 42663 context_used ""
42664 42668 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43042 43046 proof_build_time "0.001"
0 0 evenb_double "0.001"
43030 43041 context_used ""
43042 43046 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43291 43300 proof_build_time "0.000"
0 0 evenb_double_conv "0.000"
43291 43300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43588 43592 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
43568 43587 context_used ""
43588 43592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44137 44141 proof_build_time "0.002"
0 0 eqb_eq "0.002"
44124 44136 context_used ""
44137 44141 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46877 46881 proof_build_time "0.006"
0 0 even_1000 "0.006"
46864 46876 context_used ""
46877 46881 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
47116 47120 proof_build_time "0.001"
0 0 even_1000' "0.001"
47103 47115 context_used ""
47116 47120 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
47383 47387 proof_build_time "0.003"
0 0 even_1000'' "0.003"
47370 47382 context_used ""
47383 47387 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
48007 48011 proof_build_time "0.001"
0 0 not_even_1001 "0.001"
47994 48006 context_used ""
48007 48011 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
48257 48261 proof_build_time "0.031"
0 0 not_even_1001' "0.031"
48241 48256 context_used ""
48257 48261 proof_check_time "0.031"
0 0 VernacProof "tac:no using:no"
48809 48813 proof_build_time "0.002"
0 0 plus_eqb_example "0.002"
48796 48808 context_used ""
48809 48813 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49434 49443 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
49434 49443 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49813 49817 proof_build_time "0.004"
0 0 orb_true_iff "0.004"
49800 49812 context_used ""
49813 49817 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50176 50185 proof_build_time "0.000"
0 0 eqb_neq "0.000"
50176 50185 proof_check_time "0.000"
50735 50744 proof_build_time "0.000"
0 0 eqb_list "0.000"
50735 50744 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50944 50953 proof_build_time "0.000"
0 0 eqb_list_true_iff "0.000"
50944 50953 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51544 51553 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
51544 51553 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53158 53162 proof_build_time "0.004"
0 0 restricted_excluded_middle "0.004"
53137 53157 context_used ""
53158 53162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53463 53467 proof_build_time "0.001"
0 0 restricted_excluded_middle_eq "0.001"
53449 53462 context_used ""
53463 53467 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58040 58049 proof_build_time "0.000"
0 0 excluded_middle_irrefutable "0.000"
58040 58049 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
58750 58754 proof_build_time "0.002"
0 0 not_exists_dist "0.002"
58740 58749 context_used ""
58750 58754 proof_check_time "0.000"
0 0 vo_compile_time "0.755"
