COQAUX1 494781ce52756556e2eee49b53fb0198 D:\函数语言程序设计\lf\Poly.v
0 0 VernacProof "tac:no using:no"
5130 5134 proof_build_time "0.003"
0 0 test_repeat1 "0.003"
5117 5129 context_used ""
5130 5134 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
5351 5355 proof_build_time "0.002"
0 0 test_repeat2 "0.002"
5338 5350 context_used ""
5351 5355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12365 12369 proof_build_time "0.003"
0 0 test_rev1 "0.003"
12352 12364 context_used ""
12365 12369 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12449 12453 proof_build_time "0.002"
0 0 test_rev2 "0.002"
12436 12448 context_used ""
12449 12453 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12540 12544 proof_build_time "0.002"
0 0 test_length1 "0.002"
12527 12539 context_used ""
12540 12544 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
14870 14874 proof_build_time "0.012"
0 0 app_nil_r "0.012"
14857 14869 context_used ""
14870 14874 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15064 15068 proof_build_time "0.013"
0 0 app_assoc "0.013"
15051 15063 context_used ""
15064 15068 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15283 15287 proof_build_time "0.013"
0 0 app_length "0.013"
15270 15282 context_used ""
15283 15287 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15700 15704 proof_build_time "0.020"
0 0 rev_app_distr "0.020"
15687 15699 context_used ""
15700 15704 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15920 15924 proof_build_time "0.013"
0 0 rev_nat_r "0.013"
15907 15919 context_used ""
15920 15924 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
16139 16143 proof_build_time "0.015"
0 0 rev_involutive "0.015"
16126 16138 context_used ""
16139 16143 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
19171 19175 proof_build_time "0.002"
0 0 test_split "0.002"
19158 19170 context_used ""
19171 19175 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20143 20147 proof_build_time "0.002"
0 0 test_nth_error1 "0.002"
20130 20142 context_used ""
20143 20147 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20228 20232 proof_build_time "0.002"
0 0 test_nth_error2 "0.002"
20215 20227 context_used ""
20228 20232 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
20306 20310 proof_build_time "0.002"
0 0 test_nth_error3 "0.002"
20293 20305 context_used ""
20306 20310 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20898 20902 proof_build_time "0.002"
0 0 test_hd_error1 "0.002"
20885 20897 context_used ""
20898 20902 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20981 20985 proof_build_time "0.003"
0 0 test_hd_error2 "0.003"
20968 20980 context_used ""
20981 20985 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21991 21995 proof_build_time "0.003"
0 0 test_doit3times "0.003"
21978 21990 context_used ""
21991 21995 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22073 22077 proof_build_time "0.002"
0 0 test_doit3times' "0.002"
22060 22072 context_used ""
22073 22077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22845 22849 proof_build_time "0.002"
0 0 test_filter1 "0.002"
22832 22844 context_used ""
22845 22849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23066 23070 proof_build_time "0.003"
0 0 test_filter2 "0.003"
23053 23065 context_used ""
23066 23070 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
23357 23361 proof_build_time "0.002"
0 0 test_countoddmembers'1 "0.002"
23344 23356 context_used ""
23357 23361 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23446 23450 proof_build_time "0.002"
0 0 test_countoddmembers'2 "0.002"
23433 23445 context_used ""
23446 23450 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23531 23535 proof_build_time "0.002"
0 0 test_countoddmembers'3 "0.002"
23518 23530 context_used ""
23531 23535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24360 24364 proof_build_time "0.007"
0 0 test_anon_fun' "0.007"
24347 24359 context_used ""
24360 24364 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
24720 24724 proof_build_time "0.003"
0 0 test_filter2' "0.003"
24707 24719 context_used ""
24720 24724 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25314 25318 proof_build_time "0.004"
0 0 test_filter_even_gt7_1 "0.004"
25300 25312 context_used ""
25314 25318 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
25413 25417 proof_build_time "0.004"
0 0 test_filter_even_gt7_2 "0.004"
25399 25411 context_used ""
25413 25417 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
26552 26556 proof_build_time "0.004"
0 0 test_partition1 "0.004"
26539 26551 context_used ""
26552 26556 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26654 26658 proof_build_time "0.004"
0 0 test_partition2 "0.004"
26641 26653 context_used ""
26654 26658 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27231 27235 proof_build_time "0.000"
0 0 test_map1 "0.000"
27218 27230 context_used ""
27231 27235 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
27592 27596 proof_build_time "0.004"
0 0 test_map2 "0.004"
27579 27591 context_used ""
27592 27596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27893 27897 proof_build_time "0.004"
0 0 test_map3 "0.004"
27880 27892 context_used ""
27893 27897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28364 28368 proof_build_time "0.004"
0 0 map_distr "0.004"
28349 28361 context_used ""
28364 28368 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28588 28592 proof_build_time "0.008"
0 0 map_rev "0.008"
28574 28586 context_used ""
28588 28592 proof_check_time "0.004"
29208 29217 proof_build_time "0.000"
0 0 flat_map "0.000"
29208 29217 proof_check_time "0.000"
29334 29343 proof_build_time "0.000"
0 0 test_flat_map1 "0.000"
29334 29343 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31287 31291 proof_build_time "0.000"
0 0 fold_example1 "0.000"
31274 31286 context_used ""
31287 31291 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
31386 31390 proof_build_time "0.000"
0 0 fold_example2 "0.000"
31373 31385 context_used ""
31386 31390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31483 31487 proof_build_time "0.000"
0 0 fold_example3 "0.000"
31470 31482 context_used ""
31483 31487 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32685 32689 proof_build_time "0.004"
0 0 constfun_example1 "0.004"
32672 32684 context_used ""
32685 32689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32760 32764 proof_build_time "0.000"
0 0 constfun_example2 "0.000"
32747 32759 context_used ""
32760 32764 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
33645 33649 proof_build_time "0.004"
0 0 test_plus3 "0.004"
33632 33644 context_used ""
33645 33649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33718 33722 proof_build_time "0.004"
0 0 test_plus3' "0.004"
33705 33717 context_used ""
33718 33722 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33794 33798 proof_build_time "0.000"
0 0 test_plus3'' "0.000"
33781 33793 context_used ""
33794 33798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34277 34281 proof_build_time "0.000"
0 0 test_fold_length1 "0.000"
34264 34276 context_used ""
34277 34281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34675 34684 proof_build_time "0.000"
0 0 fold_length_correct "0.000"
34675 34684 proof_check_time "0.000"
34951 34960 proof_build_time "0.000"
0 0 fold_map "0.000"
34951 34960 proof_check_time "0.008"
36460 36469 proof_build_time "0.000"
0 0 prod_uncurry "0.000"
36460 36469 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
36673 36677 proof_build_time "0.000"
0 0 test_map1' "0.000"
36660 36672 context_used ""
36673 36677 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37041 37050 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
37041 37050 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
37221 37230 proof_build_time "0.000"
0 0 curry_uncurry "0.000"
37221 37230 proof_check_time "0.000"
39535 39544 proof_build_time "0.000"
0 0 succ "0.000"
39535 39544 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39606 39615 proof_build_time "0.000"
0 0 succ_1 "0.000"
39606 39615 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39676 39685 proof_build_time "0.000"
0 0 succ_2 "0.000"
39676 39685 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39748 39757 proof_build_time "0.000"
0 0 succ_3 "0.000"
39748 39757 proof_check_time "0.000"
39958 39967 proof_build_time "0.000"
0 0 plus "0.000"
39958 39967 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40033 40042 proof_build_time "0.000"
0 0 plus_1 "0.000"
40033 40042 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40120 40129 proof_build_time "0.000"
0 0 plus_2 "0.000"
40120 40129 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40233 40242 proof_build_time "0.000"
0 0 plus_3 "0.000"
40233 40242 proof_check_time "0.004"
40427 40436 proof_build_time "0.000"
0 0 mult "0.000"
40427 40436 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40501 40510 proof_build_time "0.000"
0 0 mult_1 "0.000"
40501 40510 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40592 40601 proof_build_time "0.004"
0 0 mult_2 "0.004"
40592 40601 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40681 40690 proof_build_time "0.000"
0 0 mult_3 "0.000"
40681 40690 proof_check_time "0.000"
41146 41155 proof_build_time "0.000"
0 0 exp "0.000"
41146 41155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41227 41236 proof_build_time "0.004"
0 0 exp_1 "0.004"
41227 41236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41302 41311 proof_build_time "0.000"
0 0 exp_2 "0.000"
41302 41311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41407 41416 proof_build_time "0.000"
0 0 exp_3 "0.000"
41407 41416 proof_check_time "0.000"
0 0 vo_compile_time "1.585"
