COQAUX1 0b28ea18687ebf8de94f7d2d06f3254a D:\函数语言程序设计\lf\ProofObjects.v
0 0 VernacProof "tac:no using:no"
3227 3231 proof_build_time "0.006"
0 0 ev_4 "0.006"
3215 3226 context_used ""
3227 3231 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4651 4655 proof_build_time "0.003"
0 0 ev_4' "0.003"
4619 4650 context_used ""
4651 4655 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5427 5431 proof_build_time "0.009"
0 0 ev_4'' "0.009"
5415 5426 context_used ""
5427 5431 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6799 6803 proof_build_time "0.006"
0 0 ev_8 "0.006"
6787 6798 context_used ""
6799 6803 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7659 7663 proof_build_time "0.007"
0 0 ev_plus4 "0.007"
7650 7658 context_used ""
7659 7663 proof_check_time "0.001"
10572 10580 proof_build_time "0.005"
10572 10580 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12992 12996 proof_build_time "0.008"
0 0 proj1' "0.008"
12980 12991 context_used ""
12992 12996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13366 13370 proof_build_time "0.016"
0 0 and_comm "0.016"
13356 13365 context_used ""
13366 13370 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
14067 14071 proof_build_time "0.009"
0 0 conj_fact_fa "0.009"
14055 14066 context_used ""
14067 14071 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15545 15549 proof_build_time "0.004"
0 0 inj_l' "0.004"
15535 15544 context_used ""
15545 15549 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15957 15961 proof_build_time "0.010"
0 0 or_elim' "0.010"
15945 15956 context_used ""
15957 15961 proof_check_time "0.001"
16198 16207 proof_build_time "0.000"
0 0 or_commut' "0.000"
16198 16207 proof_check_time "0.001"
17718 17727 proof_build_time "0.000"
0 0 ex_ev_Sn "0.000"
17718 17727 proof_check_time "0.001"
18303 18312 proof_build_time "0.001"
0 0 p_implies_true "0.001"
18303 18312 proof_check_time "0.001"
19606 19615 proof_build_time "0.000"
0 0 ex_falso_quodlibet' "0.000"
19606 19615 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21172 21176 proof_build_time "0.003"
0 0 four "0.003"
21157 21171 context_used ""
21172 21176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22142 22151 proof_build_time "0.001"
0 0 equality__leibniz_equality "0.001"
22142 22151 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22611 22620 proof_build_time "0.001"
0 0 leibniz_equality__equality "0.001"
22611 22620 proof_check_time "0.001"
0 0 vo_compile_time "1.377"
