COQAUX1 a852b16c10b127ab64ba79a78a8a75a2 D:\函数语言程序设计\lf\Tactics.v
0 0 VernacProof "tac:no using:no"
1294 1298 proof_build_time "0.003"
0 0 silly1 "0.003"
1282 1292 context_used ""
1294 1298 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1774 1778 proof_build_time "0.001"
0 0 silly2 "0.001"
1762 1772 context_used ""
1774 1778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2449 2453 proof_build_time "0.002"
0 0 silly2a "0.002"
2437 2447 context_used ""
2449 2453 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2748 2752 proof_build_time "0.002"
0 0 silly_ex "0.002"
2738 2747 context_used ""
2748 2752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3461 3465 proof_build_time "0.002"
0 0 silly3_firsttry "0.002"
3451 3459 context_used ""
3461 3465 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4094 4098 proof_build_time "0.001"
0 0 rev_exercise1 "0.001"
4072 4093 context_used ""
4094 4098 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4762 4766 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4748 4760 context_used ""
4762 4766 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5082 5086 proof_build_time "0.001"
0 0 trans_eq "0.001"
5068 5080 context_used ""
5082 5086 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6164 6168 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
6151 6161 context_used ""
6164 6168 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6805 6809 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6792 6802 context_used ""
6805 6809 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7064 7068 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
7055 7063 context_used ""
7064 7068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8556 8560 proof_build_time "0.001"
0 0 S_injective "0.001"
8543 8555 context_used ""
8556 8560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9411 9415 proof_build_time "0.000"
0 0 S_injective' "0.000"
9400 9410 context_used ""
9411 9415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9801 9805 proof_build_time "0.002"
0 0 injection_ex1 "0.002"
9788 9800 context_used ""
9801 9805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10170 10174 proof_build_time "0.002"
0 0 injection_ex2 "0.002"
10157 10169 context_used ""
10170 10174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10469 10473 proof_build_time "0.002"
0 0 injection_ex3 "0.002"
10458 10468 context_used ""
10469 10473 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11845 11849 proof_build_time "0.002"
0 0 eqb_0_l "0.002"
11803 11818 context_used ""
11845 11849 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12152 12156 proof_build_time "0.001"
0 0 discriminate_ex1 "0.001"
12131 12151 context_used ""
12152 12156 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12285 12289 proof_build_time "0.001"
0 0 discriminate_ex2 "0.001"
12264 12284 context_used ""
12285 12289 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12990 12994 proof_build_time "0.001"
0 0 discriminate_ex3 "0.001"
12973 12988 context_used ""
12990 12994 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13430 13434 proof_build_time "0.000"
0 0 f_equal "0.000"
13416 13428 context_used ""
13430 13434 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13557 13561 proof_build_time "0.000"
0 0 eq_implies_succ_equal "0.000"
13548 13556 context_used ""
13557 13561 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14078 14082 proof_build_time "0.001"
0 0 eq_implies_succ_equal' "0.001"
14069 14077 context_used ""
14078 14082 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14650 14654 proof_build_time "0.001"
0 0 S_inj "0.001"
14640 14648 context_used ""
14650 14654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15638 15642 proof_build_time "0.000"
0 0 silly3' "0.000"
15628 15636 context_used ""
15638 15642 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17696 17702 proof_build_time "0.003"
17696 17702 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21385 21389 proof_build_time "0.004"
0 0 double_injective "0.004"
21373 21384 context_used ""
21385 21389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22140 22144 proof_build_time "0.005"
0 0 eqb_true "0.005"
22130 22139 context_used ""
22140 22144 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23055 23059 proof_build_time "0.002"
0 0 plus_n_n_injective "0.002"
23046 23054 context_used ""
23055 23059 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23832 23838 proof_build_time "0.003"
23832 23838 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25340 25344 proof_build_time "0.004"
0 0 double_injective_take2 "0.004"
25328 25339 context_used ""
25340 25344 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27837 27841 proof_build_time "0.005"
0 0 nth_error_after_last "0.005"
27828 27836 context_used ""
27837 27841 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29100 29104 proof_build_time "0.003"
0 0 square_mult "0.003"
29087 29099 context_used ""
29100 29104 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29792 29796 proof_build_time "0.001"
0 0 silly_fact_1 "0.001"
29779 29791 context_used ""
29792 29796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30200 30206 proof_build_time "0.001"
30200 30206 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31276 31280 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
31263 31275 context_used ""
31276 31280 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31857 31861 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
31844 31856 context_used ""
31857 31861 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32666 32670 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
32652 32664 context_used ""
32666 32670 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34197 34201 proof_build_time "0.016"
0 0 combine_split "0.016"
34184 34196 context_used ""
34197 34201 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35133 35139 proof_build_time "0.001"
35133 35139 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36764 36768 proof_build_time "0.003"
0 0 sillyfun1_odd "0.003"
36746 36762 context_used ""
36764 36768 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37266 37270 proof_build_time "0.004"
0 0 bool_fn_applied_thrice "0.004"
37253 37265 context_used ""
37266 37270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40079 40083 proof_build_time "0.003"
0 0 eqb_sym "0.003"
40066 40078 context_used ""
40079 40083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40659 40663 proof_build_time "0.001"
0 0 eqb_trans "0.001"
40643 40658 context_used ""
40659 40663 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41825 41829 proof_build_time "0.009"
0 0 split_combine "0.009"
41812 41824 context_used ""
41825 41829 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
42501 42505 proof_build_time "0.004"
0 0 filter_exercise "0.004"
42492 42500 context_used ""
42501 42505 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43644 43648 proof_build_time "0.001"
0 0 test_forallb_1 "0.001"
43631 43643 context_used ""
43644 43648 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43730 43734 proof_build_time "0.001"
0 0 test_forallb_2 "0.001"
43717 43729 context_used ""
43730 43734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43814 43818 proof_build_time "0.001"
0 0 test_forallb_3 "0.001"
43801 43813 context_used ""
43814 43818 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43892 43896 proof_build_time "0.001"
0 0 test_forallb_4 "0.001"
43879 43891 context_used ""
43892 43896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44142 44146 proof_build_time "0.001"
0 0 test_existsb_1 "0.001"
44129 44141 context_used ""
44142 44146 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44239 44243 proof_build_time "0.001"
0 0 test_existsb_2 "0.001"
44226 44238 context_used ""
44239 44243 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44325 44329 proof_build_time "0.000"
0 0 test_existsb_3 "0.000"
44312 44324 context_used ""
44325 44329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44402 44406 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
44389 44401 context_used ""
44402 44406 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44777 44781 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
44766 44776 context_used ""
44777 44781 proof_check_time "0.000"
0 0 vo_compile_time "0.744"
