DIGEST 494781ce52756556e2eee49b53fb0198
FLF.Poly
R288:292 LF.Lists <> <> lib
ind 1149:1156 <> boollist
constr 1172:1179 <> bool_nil
constr 1185:1193 <> bool_cons
R1200:1203 LF.Basics <> bool ind
binder 1196:1196 <> b:3
R1211:1218 LF.Poly <> boollist:1 ind
binder 1207:1207 <> l:4
ind 1756:1759 <> list
constr 1784:1786 <> nil
constr 1792:1795 <> cons
binder 1762:1762 <> X:5
R1802:1802 LF.Poly <> X:5 var
binder 1798:1798 <> x:8
R1810:1813 LF.Poly <> list:6 ind
R1815:1815 LF.Poly <> X:5 var
binder 1806:1806 <> l:9
R2595:2598 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2584:2587 LF.Poly <> list ind
R2999:3002 LF.Poly <> list ind
R3004:3006 Coq.Init.Datatypes <> nat ind
R2988:2990 LF.Poly <> nil constr
R2992:2994 Coq.Init.Datatypes <> nat ind
R3214:3217 LF.Poly <> list ind
R3219:3221 Coq.Init.Datatypes <> nat ind
R3190:3193 LF.Poly <> cons constr
R3202:3204 LF.Poly <> nil constr
R3206:3208 Coq.Init.Datatypes <> nat ind
R3195:3197 Coq.Init.Datatypes <> nat ind
binder 3584:3584 <> X:10
R3594:3597 LF.Poly <> list ind
R3599:3599 LF.Poly <> X:10 var
R3571:3573 LF.Poly <> nil constr
binder 3840:3840 <> X:11
R3851:3854 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3861:3864 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R3865:3868 LF.Poly <> list ind
R3870:3870 LF.Poly <> X:11 var
R3855:3858 LF.Poly <> list ind
R3860:3860 LF.Poly <> X:11 var
R3850:3850 LF.Poly <> X:11 var
R3826:3829 LF.Poly <> cons constr
R4521:4523 LF.Poly <> nil constr
R4577:4580 LF.Poly <> list ind
R4582:4584 Coq.Init.Datatypes <> nat ind
R4534:4537 LF.Poly <> cons constr
R4546:4549 LF.Poly <> cons constr
R4558:4560 LF.Poly <> nil constr
R4562:4564 Coq.Init.Datatypes <> nat ind
R4551:4553 Coq.Init.Datatypes <> nat ind
R4539:4541 Coq.Init.Datatypes <> nat ind
def 4753:4758 <> repeat
binder 4761:4761 <> X:12
R4776:4776 LF.Poly <> X:12 var
binder 4772:4772 <> x:13
R4788:4790 Coq.Init.Datatypes <> nat ind
binder 4780:4784 <> count:14
R4795:4798 LF.Poly <> list ind
R4800:4800 LF.Poly <> X:12 var
R4813:4817 LF.Poly <> count:14 var
R4833:4835 LF.Poly <> nil constr
R4837:4837 LF.Poly <> X:12 var
R4843:4843 Coq.Init.Datatypes <> S constr
R4855:4858 LF.Poly <> cons constr
R4865:4870 LF.Poly <> repeat:15 def
R4874:4874 LF.Poly <> x:13 var
R4872:4872 LF.Poly <> X:12 var
R4862:4862 LF.Poly <> x:13 var
R4860:4860 LF.Poly <> X:12 var
def 5041:5052 <> test_repeat1
R5072:5074 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5058:5063 LF.Poly <> repeat def
R5065:5067 Coq.Init.Datatypes <> nat ind
R5075:5078 LF.Poly <> cons constr
R5087:5090 LF.Poly <> cons constr
R5099:5101 LF.Poly <> nil constr
R5103:5105 Coq.Init.Datatypes <> nat ind
R5092:5094 Coq.Init.Datatypes <> nat ind
R5080:5082 Coq.Init.Datatypes <> nat ind
def 5264:5275 <> test_repeat2
R5300:5302 Coq.Init.Logic <> ::type_scope:x_'='_x not
R5281:5286 LF.Poly <> repeat def
R5293:5297 LF.Basics <> false constr
R5288:5291 LF.Basics <> bool ind
R5303:5306 LF.Poly <> cons constr
R5320:5322 LF.Poly <> nil constr
R5324:5327 LF.Basics <> bool ind
R5313:5317 LF.Basics <> false constr
R5308:5311 LF.Basics <> bool ind
mod 5482:5494 <> MumbleGrumble
ind 5508:5513 MumbleGrumble mumble
constr 5529:5529 MumbleGrumble a
constr 5535:5535 MumbleGrumble b
constr 5564:5564 MumbleGrumble c
R5542:5547 LF.Poly <> mumble:17 ind
binder 5538:5538 <> x:19
R5555:5557 Coq.Init.Datatypes <> nat ind
binder 5551:5551 <> y:20
ind 5578:5584 MumbleGrumble grumble
constr 5609:5609 MumbleGrumble d
constr 5628:5628 MumbleGrumble e
binder 5587:5587 <> X:21
R5616:5621 LF.Poly MumbleGrumble mumble ind
binder 5612:5612 <> m:24
R5635:5635 LF.Poly <> X:21 var
binder 5631:5631 <> x:25
R5945:5957 LF.Poly MumbleGrumble <> mod
def 6012:6042 <> manual_grade_for_mumble_grumble
R6046:6051 Coq.Init.Datatypes <> option ind
R6057:6057 Coq.Init.Datatypes <> ::type_scope:x_'*'_x not
R6054:6056 Coq.Init.Datatypes <> nat ind
R6058:6063 Coq.Strings.String <> string ind
R6069:6072 Coq.Init.Datatypes <> None constr
def 6360:6366 <> repeat'
binder 6368:6368 <> X:26
binder 6370:6370 <> x:27
binder 6372:6376 <> count:28
R6380:6383 LF.Poly <> list ind
R6385:6385 LF.Poly <> X:26 var
R6398:6402 LF.Poly <> count:28 var
R6425:6427 LF.Poly <> nil constr
R6429:6429 LF.Poly <> X:26 var
R6435:6435 Coq.Init.Datatypes <> S constr
R6447:6450 LF.Poly <> cons constr
R6457:6463 LF.Poly <> repeat':29 def
R6467:6467 LF.Poly <> x:27 var
R6465:6465 LF.Poly <> X:26 var
R6454:6454 LF.Poly <> x:27 var
R6452:6452 LF.Poly <> X:26 var
binder 6677:6677 <> X:31
R6688:6691 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6695:6698 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6699:6702 LF.Poly <> list ind
R6704:6704 LF.Poly <> X:31 var
R6692:6694 Coq.Init.Datatypes <> nat ind
R6687:6687 LF.Poly <> X:31 var
R6658:6664 LF.Poly <> repeat' def
binder 6731:6731 <> X:32
R6742:6745 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6749:6752 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R6753:6756 LF.Poly <> list ind
R6758:6758 LF.Poly <> X:32 var
R6746:6748 Coq.Init.Datatypes <> nat ind
R6741:6741 LF.Poly <> X:32 var
R6713:6718 LF.Poly <> repeat def
def 8982:8989 <> repeat''
binder 8991:8991 <> X:33
binder 8993:8993 <> x:34
binder 8995:8999 <> count:35
R9003:9006 LF.Poly <> list ind
R9008:9008 LF.Poly <> X:33 var
R9021:9025 LF.Poly <> count:35 var
R9048:9050 LF.Poly <> nil constr
R9058:9058 Coq.Init.Datatypes <> S constr
R9070:9073 LF.Poly <> cons constr
R9080:9087 LF.Poly <> repeat'':36 def
R9091:9091 LF.Poly <> x:34 var
R9077:9077 LF.Poly <> x:34 var
def 9409:9415 <> list123
R9422:9425 LF.Poly <> cons constr
R9434:9437 LF.Poly <> cons constr
R9446:9449 LF.Poly <> cons constr
R9458:9460 LF.Poly <> nil constr
R9462:9464 Coq.Init.Datatypes <> nat ind
R9451:9453 Coq.Init.Datatypes <> nat ind
R9439:9441 Coq.Init.Datatypes <> nat ind
R9427:9429 Coq.Init.Datatypes <> nat ind
def 9525:9532 <> list123'
R9539:9542 LF.Poly <> cons constr
R9549:9552 LF.Poly <> cons constr
R9559:9562 LF.Poly <> cons constr
R9569:9571 LF.Poly <> nil constr
R10269:10271 LF.Poly <> nil constr
R10269:10271 LF.Poly <> nil constr
R10288:10291 LF.Poly <> cons constr
R10288:10291 LF.Poly <> cons constr
R10312:10317 LF.Poly <> repeat def
R10312:10317 LF.Poly <> repeat def
def 10404:10412 <> list123''
R10417:10420 LF.Poly <> cons constr
R10425:10428 LF.Poly <> cons constr
R10433:10436 LF.Poly <> cons constr
R10440:10442 LF.Poly <> nil constr
def 10632:10640 <> repeat'''
binder 10643:10643 <> X:38
R10658:10658 LF.Poly <> X:38 var
binder 10654:10654 <> x:39
R10670:10672 Coq.Init.Datatypes <> nat ind
binder 10662:10666 <> count:40
R10677:10680 LF.Poly <> list ind
R10682:10682 LF.Poly <> X:38 var
R10695:10699 LF.Poly <> count:40 var
R10722:10724 LF.Poly <> nil constr
R10730:10730 Coq.Init.Datatypes <> S constr
R10742:10745 LF.Poly <> cons constr
R10750:10758 LF.Poly <> repeat''':41 def
R10760:10760 LF.Poly <> x:39 var
R10747:10747 LF.Poly <> x:39 var
ind 11393:11397 <> list'
constr 11422:11425 <> nil'
constr 11431:11435 <> cons'
binder 11400:11400 <> X:43
R11442:11442 LF.Poly <> X:43 var
binder 11438:11438 <> x:46
R11450:11454 LF.Poly <> list':44 ind
binder 11446:11446 <> l:47
def 11891:11893 <> app
binder 11896:11896 <> X:48
R11915:11918 LF.Poly <> list ind
R11920:11920 LF.Poly <> X:48 var
binder 11907:11908 <> l1:49
binder 11910:11911 <> l2:50
R11939:11942 LF.Poly <> list ind
R11944:11944 LF.Poly <> X:48 var
R11958:11959 LF.Poly <> l1:49 var
R11970:11972 LF.Poly <> nil constr
R11982:11983 LF.Poly <> l2:50 var
R11989:11992 LF.Poly <> cons constr
R12001:12004 LF.Poly <> cons constr
R12009:12011 LF.Poly <> app:51 def
R12015:12016 LF.Poly <> l2:50 var
def 12036:12038 <> rev
binder 12041:12041 <> X:53
R12052:12055 LF.Poly <> list ind
R12057:12057 LF.Poly <> X:53 var
binder 12050:12050 <> l:54
R12062:12065 LF.Poly <> list ind
R12067:12067 LF.Poly <> X:53 var
R12080:12080 LF.Poly <> l:54 var
R12091:12093 LF.Poly <> nil constr
R12103:12105 LF.Poly <> nil constr
R12111:12114 LF.Poly <> cons constr
R12123:12125 LF.Poly <> app def
R12136:12139 LF.Poly <> cons constr
R12143:12145 LF.Poly <> nil constr
R12128:12130 LF.Poly <> rev:55 def
def 12165:12170 <> length
binder 12173:12173 <> X:57
R12188:12191 LF.Poly <> list ind
R12193:12193 LF.Poly <> X:57 var
binder 12184:12184 <> l:58
R12198:12200 Coq.Init.Datatypes <> nat ind
R12213:12213 LF.Poly <> l:58 var
R12224:12226 LF.Poly <> nil constr
R12237:12240 LF.Poly <> cons constr
R12250:12250 Coq.Init.Datatypes <> S constr
R12253:12258 LF.Poly <> length:59 def
def 12280:12288 <> test_rev1
R12319:12322 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12342:12342 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12294:12296 LF.Poly <> rev def
R12299:12302 LF.Poly <> cons constr
R12307:12310 LF.Poly <> cons constr
R12314:12316 LF.Poly <> nil constr
R12323:12326 LF.Poly <> cons constr
R12331:12334 LF.Poly <> cons constr
R12338:12340 LF.Poly <> nil constr
def 12379:12387 <> test_rev2
R12411:12413 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12392:12394 LF.Poly <> rev def
R12397:12400 LF.Poly <> cons constr
R12407:12409 LF.Poly <> nil constr
R12402:12405 LF.Basics <> true constr
R12414:12417 LF.Poly <> cons constr
R12424:12426 LF.Poly <> nil constr
R12419:12422 LF.Basics <> true constr
def 12463:12474 <> test_length1
R12514:12516 Coq.Init.Logic <> ::type_scope:x_'='_x not
R12477:12482 LF.Poly <> length def
R12485:12488 LF.Poly <> cons constr
R12493:12496 LF.Poly <> cons constr
R12501:12504 LF.Poly <> cons constr
R12508:12510 LF.Poly <> nil constr
def 12992:12996 <> mynil
R13001:13003 LF.Poly <> nil constr
def 13570:13574 <> mynil
R13578:13581 LF.Poly <> list ind
R13583:13585 Coq.Init.Datatypes <> nat ind
R13590:13592 LF.Poly <> nil constr
binder 13734:13734 <> X:61
R13744:13747 LF.Poly <> list ind
R13749:13749 LF.Poly <> X:61 var
R13721:13723 LF.Poly <> nil constr
def 13764:13769 <> mynil'
R13775:13777 LF.Poly <> nil constr
R13779:13781 Coq.Init.Datatypes <> nat ind
R14063:14066 LF.Poly <> cons constr
not 14050:14050 <> :::x_'::'_x
R14148:14150 LF.Poly <> nil constr
not 14139:14139 <> :::'['_']'
R14183:14186 LF.Poly <> cons constr
R14194:14197 LF.Poly <> cons constr
R14201:14202 LF.Poly <> :::'['_']' not
not 14162:14162 <> :::'['_x_';'_'..'_';'_x_']'
R14232:14234 LF.Poly <> app def
not 14219:14219 <> :::x_'++'_x
def 14367:14376 <> list123'''
R14381:14381 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14383:14384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14386:14387 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R14389:14389 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 14705:14713 <> app_nil_r
binder 14725:14725 <> X:62
R14743:14746 LF.Poly <> list ind
R14748:14748 LF.Poly <> X:62 var
binder 14741:14741 <> l:63
R14760:14762 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14754:14757 LF.Poly <> :::x_'++'_x not
R14753:14753 LF.Poly <> l:63 var
R14758:14759 LF.Poly <> :::'['_']' not
R14763:14763 LF.Poly <> l:63 var
prf 14884:14892 <> app_assoc
binder 14903:14903 <> A:64
R14912:14915 LF.Poly <> list ind
R14917:14917 LF.Poly <> A:64 var
binder 14906:14906 <> l:65
binder 14908:14908 <> m:66
binder 14910:14910 <> n:67
R14934:14936 Coq.Init.Logic <> ::type_scope:x_'='_x not
R14924:14927 LF.Poly <> :::x_'++'_x not
R14923:14923 LF.Poly <> l:65 var
R14929:14932 LF.Poly <> :::x_'++'_x not
R14928:14928 LF.Poly <> m:66 var
R14933:14933 LF.Poly <> n:67 var
R14937:14937 LF.Poly <> :::x_'++'_x not
R14944:14948 LF.Poly <> :::x_'++'_x not
R14939:14942 LF.Poly <> :::x_'++'_x not
R14938:14938 LF.Poly <> l:65 var
R14943:14943 LF.Poly <> m:66 var
R14949:14949 LF.Poly <> n:67 var
prf 15076:15085 <> app_length
binder 15097:15097 <> X:68
R15114:15117 LF.Poly <> list ind
R15119:15119 LF.Poly <> X:68 var
binder 15106:15107 <> l1:69
binder 15109:15110 <> l2:70
R15142:15144 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15125:15130 LF.Poly <> length def
R15135:15138 LF.Poly <> :::x_'++'_x not
R15133:15134 LF.Poly <> l1:69 var
R15139:15140 LF.Poly <> l2:70 var
R15154:15156 Coq.Init.Peano <> ::nat_scope:x_'+'_x not
R15145:15150 LF.Poly <> length def
R15152:15153 LF.Poly <> l1:69 var
R15157:15162 LF.Poly <> length def
R15164:15165 LF.Poly <> l2:70 var
R15431:15439 LF.Poly <> app_nil_r thm
R15448:15456 LF.Poly <> app_assoc thm
prf 15468:15480 <> rev_app_distr
binder 15490:15490 <> X:71
R15501:15504 LF.Poly <> list ind
R15506:15506 LF.Poly <> X:71 var
binder 15493:15494 <> l1:72
binder 15496:15497 <> l2:73
R15526:15528 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15512:15514 LF.Poly <> rev def
R15519:15522 LF.Poly <> :::x_'++'_x not
R15517:15518 LF.Poly <> l1:72 var
R15523:15524 LF.Poly <> l2:73 var
R15535:15538 LF.Poly <> :::x_'++'_x not
R15529:15531 LF.Poly <> rev def
R15533:15534 LF.Poly <> l2:73 var
R15539:15541 LF.Poly <> rev def
R15543:15544 LF.Poly <> l1:72 var
R15618:15626 LF.Poly <> app_nil_r thm
R15618:15626 LF.Poly <> app_nil_r thm
R15618:15626 LF.Poly <> app_nil_r thm
R15676:15684 LF.Poly <> app_assoc thm
R15676:15684 LF.Poly <> app_assoc thm
R15676:15684 LF.Poly <> app_assoc thm
prf 15712:15720 <> rev_nat_r
binder 15731:15731 <> X:74
R15752:15752 LF.Poly <> X:74 var
binder 15748:15748 <> n:75
R15766:15769 LF.Poly <> list ind
R15771:15771 LF.Poly <> X:74 var
binder 15762:15762 <> l:76
R15790:15792 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15776:15778 LF.Poly <> rev def
R15782:15785 LF.Poly <> :::x_'++'_x not
R15781:15781 LF.Poly <> l:76 var
R15786:15786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15788:15788 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R15787:15787 LF.Poly <> n:75 var
R15794:15797 LF.Poly <> :::x_'::'_x not
R15793:15793 LF.Poly <> n:75 var
R15798:15800 LF.Poly <> rev def
R15803:15803 LF.Poly <> l:76 var
prf 15934:15947 <> rev_involutive
binder 15958:15958 <> X:77
R15979:15982 LF.Poly <> list ind
R15984:15984 LF.Poly <> X:77 var
binder 15975:15975 <> l:78
R16000:16002 Coq.Init.Logic <> ::type_scope:x_'='_x not
R15989:15991 LF.Poly <> rev def
R15994:15996 LF.Poly <> rev def
R15998:15998 LF.Poly <> l:78 var
R16003:16003 LF.Poly <> l:78 var
R16098:16106 LF.Poly <> rev_nat_r thm
R16098:16106 LF.Poly <> rev_nat_r thm
R16098:16106 LF.Poly <> rev_nat_r thm
ind 16437:16440 <> prod
constr 16467:16470 <> pair
binder 16443:16443 <> X:79
binder 16445:16445 <> Y:80
R16477:16477 LF.Poly <> X:79 var
binder 16473:16473 <> x:83
R16485:16485 LF.Poly <> Y:80 var
binder 16481:16481 <> y:84
R16500:16503 LF.Poly <> pair constr
R16500:16503 LF.Poly <> pair constr
R16650:16653 LF.Poly <> pair constr
not 16634:16634 <> :::'('_x_','_x_')'
R16789:16792 LF.Poly <> prod ind
not 16777:16777 <> ::type_scope:x_'*'_x
def 17425:17427 <> fst
binder 17430:17430 <> X:85
binder 17432:17432 <> Y:86
R17448:17450 LF.Poly <> ::type_scope:x_'*'_x not
R17447:17447 LF.Poly <> X:85 var
R17451:17451 LF.Poly <> Y:86 var
binder 17443:17443 <> p:87
R17456:17456 LF.Poly <> X:85 var
R17469:17469 LF.Poly <> p:87 var
R17480:17480 LF.Poly <> :::'('_x_','_x_')' not
R17482:17483 LF.Poly <> :::'('_x_','_x_')' not
R17485:17485 LF.Poly <> :::'('_x_','_x_')' not
def 17511:17513 <> snd
binder 17516:17516 <> X:89
binder 17518:17518 <> Y:90
R17534:17536 LF.Poly <> ::type_scope:x_'*'_x not
R17533:17533 LF.Poly <> X:89 var
R17537:17537 LF.Poly <> Y:90 var
binder 17529:17529 <> p:91
R17542:17542 LF.Poly <> Y:90 var
R17555:17555 LF.Poly <> p:91 var
R17566:17566 LF.Poly <> :::'('_x_','_x_')' not
R17568:17569 LF.Poly <> :::'('_x_','_x_')' not
R17571:17571 LF.Poly <> :::'('_x_','_x_')' not
def 17818:17824 <> combine
binder 17827:17827 <> X:93
binder 17829:17829 <> Y:94
R17845:17848 LF.Poly <> list ind
R17850:17850 LF.Poly <> X:93 var
binder 17840:17841 <> lx:95
R17859:17862 LF.Poly <> list ind
R17864:17864 LF.Poly <> Y:94 var
binder 17854:17855 <> ly:96
R17880:17883 LF.Poly <> list ind
R17887:17887 LF.Poly <> ::type_scope:x_'*'_x not
R17886:17886 LF.Poly <> X:93 var
R17888:17888 LF.Poly <> Y:94 var
R17906:17907 LF.Poly <> ly:96 var
R17902:17903 LF.Poly <> lx:95 var
R17918:17919 LF.Poly <> :::'['_']' not
R17927:17928 LF.Poly <> :::'['_']' not
R17937:17938 LF.Poly <> :::'['_']' not
R17943:17944 LF.Poly <> :::'['_']' not
R17951:17954 LF.Poly <> :::x_'::'_x not
R17960:17963 LF.Poly <> :::x_'::'_x not
R17976:17980 LF.Poly <> :::x_'::'_x not
R17994:17994 LF.Poly <> :::x_'::'_x not
R17970:17970 LF.Poly <> :::'('_x_','_x_')' not
R17972:17973 LF.Poly <> :::'('_x_','_x_')' not
R17975:17975 LF.Poly <> :::'('_x_','_x_')' not
R17981:17987 LF.Poly <> combine:97 def
def 18689:18697 <> cons_pair
binder 18700:18700 <> X:100
binder 18702:18702 <> Y:101
R18717:18719 LF.Poly <> ::type_scope:x_'*'_x not
R18716:18716 LF.Poly <> X:100 var
R18720:18720 LF.Poly <> Y:101 var
binder 18713:18713 <> p:102
R18735:18737 LF.Poly <> ::type_scope:x_'*'_x not
R18729:18732 LF.Poly <> list ind
R18734:18734 LF.Poly <> X:100 var
R18738:18741 LF.Poly <> list ind
R18743:18743 LF.Poly <> Y:101 var
binder 18724:18724 <> l:103
R18756:18759 LF.Poly <> prod ind
R18771:18774 LF.Poly <> list ind
R18776:18776 LF.Poly <> Y:101 var
R18762:18765 LF.Poly <> list ind
R18767:18767 LF.Poly <> X:100 var
R18790:18790 LF.Poly <> p:102 var
R18801:18801 LF.Poly <> :::'('_x_','_x_')' not
R18804:18804 LF.Poly <> :::'('_x_','_x_')' not
R18807:18807 LF.Poly <> :::'('_x_','_x_')' not
R18818:18818 LF.Poly <> l:103 var
R18842:18842 LF.Poly <> :::'('_x_','_x_')' not
R18845:18845 LF.Poly <> :::'('_x_','_x_')' not
R18848:18848 LF.Poly <> :::'('_x_','_x_')' not
R18853:18853 LF.Poly <> :::'('_x_','_x_')' not
R18864:18865 LF.Poly <> :::'('_x_','_x_')' not
R18876:18876 LF.Poly <> :::'('_x_','_x_')' not
R18854:18857 LF.Poly <> cons constr
R18866:18869 LF.Poly <> cons constr
def 18915:18919 <> split
binder 18922:18922 <> X:106
binder 18924:18924 <> Y:107
R18939:18942 LF.Poly <> list ind
R18946:18946 LF.Poly <> ::type_scope:x_'*'_x not
R18945:18945 LF.Poly <> X:106 var
R18947:18947 LF.Poly <> Y:107 var
binder 18935:18935 <> l:108
R18968:18968 LF.Poly <> ::type_scope:x_'*'_x not
R18975:18979 LF.Poly <> ::type_scope:x_'*'_x not
R18986:18986 LF.Poly <> ::type_scope:x_'*'_x not
R18969:18972 LF.Poly <> list ind
R18974:18974 LF.Poly <> X:106 var
R18980:18983 LF.Poly <> list ind
R18985:18985 LF.Poly <> Y:107 var
R18998:18998 LF.Poly <> l:108 var
R19008:19009 LF.Poly <> :::'['_']' not
R19013:19013 LF.Poly <> :::'('_x_','_x_')' not
R19016:19016 LF.Poly <> :::'('_x_','_x_')' not
R19019:19019 LF.Poly <> :::'('_x_','_x_')' not
R19014:19015 LF.Poly <> :::'['_']' not
R19017:19018 LF.Poly <> :::'['_']' not
R19029:19032 LF.Poly <> :::x_'::'_x not
R19024:19024 LF.Poly <> :::'('_x_','_x_')' not
R19026:19026 LF.Poly <> :::'('_x_','_x_')' not
R19028:19028 LF.Poly <> :::'('_x_','_x_')' not
R19039:19047 LF.Poly <> cons_pair def
R19057:19061 LF.Poly <> split:109 def
R19049:19049 LF.Poly <> :::'('_x_','_x_')' not
R19051:19052 LF.Poly <> :::'('_x_','_x_')' not
R19054:19054 LF.Poly <> :::'('_x_','_x_')' not
def 19084:19093 <> test_split
R19125:19127 Coq.Init.Logic <> ::type_scope:x_'='_x not
R19098:19102 LF.Poly <> split def
R19104:19104 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19114:19114 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19124:19124 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19105:19105 LF.Poly <> :::'('_x_','_x_')' not
R19107:19107 LF.Poly <> :::'('_x_','_x_')' not
R19113:19113 LF.Poly <> :::'('_x_','_x_')' not
R19108:19112 LF.Basics <> false constr
R19115:19115 LF.Poly <> :::'('_x_','_x_')' not
R19117:19117 LF.Poly <> :::'('_x_','_x_')' not
R19123:19123 LF.Poly <> :::'('_x_','_x_')' not
R19118:19122 LF.Basics <> false constr
R19128:19128 LF.Poly <> :::'('_x_','_x_')' not
R19134:19134 LF.Poly <> :::'('_x_','_x_')' not
R19148:19148 LF.Poly <> :::'('_x_','_x_')' not
R19129:19129 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19131:19131 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19133:19133 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19135:19135 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19141:19141 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19147:19147 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R19136:19140 LF.Basics <> false constr
R19142:19146 LF.Basics <> false constr
mod 19577:19592 <> OptionPlayground
ind 19606:19611 OptionPlayground option
constr 19636:19639 OptionPlayground Some
constr 19653:19656 OptionPlayground None
binder 19614:19614 <> X:111
R19646:19646 LF.Poly <> X:111 var
binder 19642:19642 <> x:114
R19670:19673 LF.Poly OptionPlayground Some constr
R19670:19673 LF.Poly OptionPlayground Some constr
R19692:19695 LF.Poly OptionPlayground None constr
R19692:19695 LF.Poly OptionPlayground None constr
R19707:19722 LF.Poly OptionPlayground <> mod
def 19832:19840 <> nth_error
binder 19843:19843 <> X:115
R19858:19861 LF.Poly <> list ind
R19863:19863 LF.Poly <> X:115 var
binder 19854:19854 <> l:116
R19871:19873 Coq.Init.Datatypes <> nat ind
binder 19867:19867 <> n:117
R19897:19902 Coq.Init.Datatypes <> option ind
R19904:19904 LF.Poly <> X:115 var
R19917:19917 LF.Poly <> l:116 var
R19928:19930 LF.Poly <> nil constr
R19935:19938 Coq.Init.Datatypes <> None constr
R19945:19948 LF.Poly <> :::x_'::'_x not
R19961:19961 LF.Poly <> n:117 var
R19985:19985 Coq.Init.Datatypes <> O constr
R19990:19993 Coq.Init.Datatypes <> Some constr
R20014:20014 Coq.Init.Datatypes <> S constr
R20022:20030 LF.Poly <> nth_error:118 def
def 20073:20087 <> test_nth_error1
R20112:20114 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20091:20099 LF.Poly <> nth_error def
R20101:20101 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20103:20103 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20105:20105 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20107:20107 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20109:20109 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20115:20118 Coq.Init.Datatypes <> Some constr
def 20156:20170 <> test_nth_error2
R20195:20197 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20174:20182 LF.Poly <> nth_error def
R20184:20184 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20188:20188 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20192:20192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20185:20185 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20187:20187 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20189:20189 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20191:20191 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20198:20201 Coq.Init.Datatypes <> Some constr
R20203:20203 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20205:20205 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 20241:20255 <> test_nth_error3
R20277:20279 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20259:20267 LF.Poly <> nth_error def
R20269:20269 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20274:20274 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20270:20273 LF.Basics <> true constr
R20280:20283 Coq.Init.Datatypes <> None constr
def 20547:20554 <> hd_error
binder 20557:20557 <> X:121
R20572:20575 LF.Poly <> list ind
R20577:20577 LF.Poly <> X:121 var
binder 20568:20568 <> l:122
R20582:20587 Coq.Init.Datatypes <> option ind
R20589:20589 LF.Poly <> X:121 var
R20602:20602 LF.Poly <> l:122 var
R20612:20614 LF.Poly <> nil constr
R20618:20621 Coq.Init.Datatypes <> None constr
R20627:20628 LF.Poly <> :::x_'::'_x not
R20634:20637 Coq.Init.Datatypes <> Some constr
binder 20797:20797 <> X:124
R20813:20816 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R20817:20822 Coq.Init.Datatypes <> option ind
R20824:20824 LF.Poly <> X:124 var
R20807:20810 LF.Poly <> list ind
R20812:20812 LF.Poly <> X:124 var
R20779:20786 LF.Poly <> hd_error def
def 20836:20849 <> test_hd_error1
R20867:20869 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20853:20860 LF.Poly <> hd_error def
R20862:20862 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20864:20864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20866:20866 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20870:20873 Coq.Init.Datatypes <> Some constr
def 20911:20924 <> test_hd_error2
R20947:20950 Coq.Init.Logic <> ::type_scope:x_'='_x not
R20928:20935 LF.Poly <> hd_error def
R20938:20938 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20942:20942 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20946:20946 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20939:20939 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20941:20941 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20943:20943 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20945:20945 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20951:20954 Coq.Init.Datatypes <> Some constr
R20956:20956 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R20958:20958 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 21657:21666 <> doit3times
binder 21669:21669 <> X:125
R21681:21682 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21683:21683 LF.Poly <> X:125 var
R21680:21680 LF.Poly <> X:125 var
binder 21678:21678 <> f:126
R21689:21689 LF.Poly <> X:125 var
binder 21687:21687 <> n:127
R21694:21694 LF.Poly <> X:125 var
R21701:21701 LF.Poly <> f:126 var
R21704:21704 LF.Poly <> f:126 var
R21707:21707 LF.Poly <> f:126 var
R21709:21709 LF.Poly <> n:127 var
binder 21888:21888 <> X:128
R21898:21898 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21905:21909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21911:21914 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21915:21915 LF.Poly <> X:128 var
R21910:21910 LF.Poly <> X:128 var
R21900:21903 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R21904:21904 LF.Poly <> X:128 var
R21899:21899 LF.Poly <> X:128 var
R21868:21877 LF.Poly <> doit3times def
def 21927:21941 <> test_doit3times
R21965:21967 Coq.Init.Logic <> ::type_scope:x_'='_x not
R21944:21953 LF.Poly <> doit3times def
R21955:21962 LF.Basics <> minustwo def
def 22005:22020 <> test_doit3times'
R22043:22045 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22023:22032 LF.Poly <> doit3times def
R22039:22042 LF.Basics <> true constr
R22034:22037 LF.Basics <> negb def
R22046:22050 LF.Basics <> false constr
def 22440:22445 <> filter
binder 22448:22448 <> X:129
R22464:22465 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R22466:22469 LF.Basics <> bool ind
R22463:22463 LF.Poly <> X:129 var
binder 22457:22460 <> test:130
R22475:22478 LF.Poly <> list ind
R22480:22480 LF.Poly <> X:129 var
binder 22473:22473 <> l:131
R22486:22489 LF.Poly <> list ind
R22491:22491 LF.Poly <> X:129 var
R22505:22505 LF.Poly <> l:131 var
R22516:22517 LF.Poly <> :::'['_']' not
R22522:22523 LF.Poly <> :::'['_']' not
R22530:22533 LF.Poly <> :::x_'::'_x not
R22546:22549 LF.Poly <> test:130 var
R22588:22593 LF.Poly <> filter:132 def
R22595:22598 LF.Poly <> test:130 var
R22559:22563 LF.Poly <> :::x_'::'_x not
R22577:22577 LF.Poly <> :::x_'::'_x not
R22564:22569 LF.Poly <> filter:132 def
R22571:22574 LF.Poly <> test:130 var
def 22779:22790 <> test_filter1
R22815:22817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22793:22798 LF.Poly <> filter def
R22806:22806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22808:22808 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22810:22810 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22812:22812 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22814:22814 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22800:22804 LF.Basics <> evenb def
R22818:22818 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22820:22820 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22822:22822 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 22862:22872 <> length_is_1
binder 22875:22875 <> X:134
R22890:22893 LF.Poly <> list ind
R22895:22895 LF.Poly <> X:134 var
binder 22886:22886 <> l:135
R22900:22903 LF.Basics <> bool ind
R22910:22910 LF.Basics <> ::nat_scope:x_'=?'_x not
R22919:22923 LF.Basics <> ::nat_scope:x_'=?'_x not
R22911:22916 LF.Poly <> length def
R22918:22918 LF.Poly <> l:135 var
def 22936:22947 <> test_filter2
R23022:23026 Coq.Init.Logic <> ::type_scope:x_'='_x not
R22954:22959 LF.Poly <> filter def
R22984:22985 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22992:22993 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22997:22998 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23002:23003 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23011:23012 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23015:23016 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23020:23021 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22986:22986 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22988:22989 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22991:22991 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22994:22994 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22996:22996 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22999:22999 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23001:23001 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23004:23004 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23006:23006 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23008:23008 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23010:23010 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23013:23014 LF.Poly <> :::'['_']' not
R23017:23017 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23019:23019 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R22961:22971 LF.Poly <> length_is_1 def
R23027:23028 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23032:23033 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23037:23038 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23042:23043 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23029:23029 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23031:23031 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23034:23034 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23036:23036 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23039:23039 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23041:23041 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23201:23216 <> countoddmembers'
R23221:23224 LF.Poly <> list ind
R23226:23228 Coq.Init.Datatypes <> nat ind
binder 23219:23219 <> l:136
R23233:23235 Coq.Init.Datatypes <> nat ind
R23242:23247 LF.Poly <> length def
R23250:23255 LF.Poly <> filter def
R23262:23262 LF.Poly <> l:136 var
R23257:23260 LF.Basics <> oddb def
def 23275:23296 <> test_countoddmembers'1
R23331:23333 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23301:23316 LF.Poly <> countoddmembers' def
R23318:23318 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23320:23320 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23322:23322 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23324:23324 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23326:23326 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23328:23328 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23330:23330 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23370:23391 <> test_countoddmembers'2
R23420:23422 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23396:23411 LF.Poly <> countoddmembers' def
R23413:23413 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23415:23415 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23417:23417 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R23419:23419 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 23459:23480 <> test_countoddmembers'3
R23505:23507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R23485:23500 LF.Poly <> countoddmembers' def
R23502:23504 LF.Poly <> nil constr
def 24285:24298 <> test_anon_fun'
R24332:24334 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24303:24312 LF.Poly <> doit3times def
binder 24319:24319 <> n:137
R24325:24327 Coq.Init.Peano <> ::nat_scope:x_'*'_x not
R24324:24324 LF.Poly <> n:137 var
R24328:24328 LF.Poly <> n:137 var
def 24574:24586 <> test_filter2'
R24676:24680 Coq.Init.Logic <> ::type_scope:x_'='_x not
R24593:24598 LF.Poly <> filter def
R24638:24639 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24646:24647 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24651:24652 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24656:24657 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24665:24666 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24669:24670 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24674:24675 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24640:24640 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24642:24643 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24645:24645 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24648:24648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24650:24650 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24653:24653 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24655:24655 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24658:24658 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24660:24660 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24662:24662 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24664:24664 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24667:24668 LF.Poly <> :::'['_']' not
R24671:24671 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24673:24673 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 24605:24605 <> l:138
R24610:24610 LF.Basics <> ::nat_scope:x_'=?'_x not
R24619:24623 LF.Basics <> ::nat_scope:x_'=?'_x not
R24611:24616 LF.Poly <> length def
R24618:24618 LF.Poly <> l:138 var
R24681:24682 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24686:24687 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24691:24692 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24696:24697 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24683:24683 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24685:24685 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24688:24688 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24690:24690 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24693:24693 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R24695:24695 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25006:25013 <> even_gt7
R25021:25023 Coq.Init.Datatypes <> nat ind
binder 25017:25017 <> n:139
R25028:25031 LF.Basics <> bool ind
R25045:25049 LF.Basics <> ::nat_scope:x_'<=?'_x not
R25050:25050 LF.Poly <> n:139 var
R25061:25064 LF.Basics <> true constr
R25073:25077 LF.Basics <> evenb def
R25079:25079 LF.Poly <> n:139 var
R25097:25101 LF.Basics <> false constr
R25087:25090 LF.Basics <> true constr
R25107:25111 LF.Basics <> false constr
R25116:25120 LF.Basics <> false constr
def 25142:25156 <> filter_even_gt7
R25163:25166 LF.Poly <> list ind
R25168:25170 Coq.Init.Datatypes <> nat ind
binder 25159:25159 <> l:140
R25175:25178 LF.Poly <> list ind
R25180:25182 Coq.Init.Datatypes <> nat ind
R25189:25194 LF.Poly <> filter def
R25205:25205 LF.Poly <> l:140 var
R25196:25203 LF.Poly <> even_gt7 def
def 25217:25238 <> test_filter_even_gt7_1
R25279:25281 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25244:25258 LF.Poly <> filter_even_gt7 def
R25260:25260 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25262:25262 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25264:25264 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25266:25266 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25268:25268 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25271:25271 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25273:25273 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25276:25276 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25278:25278 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25282:25282 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25285:25285 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25288:25288 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25290:25290 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 25328:25349 <> test_filter_even_gt7_2
R25385:25387 Coq.Init.Logic <> ::type_scope:x_'='_x not
R25355:25369 LF.Poly <> filter_even_gt7 def
R25371:25371 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25373:25373 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25375:25375 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25377:25377 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25380:25380 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25384:25384 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R25388:25389 LF.Poly <> :::'['_']' not
def 26048:26057 <> filter_not
binder 26060:26060 <> X:141
R26076:26077 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26078:26081 LF.Basics <> bool ind
R26075:26075 LF.Poly <> X:141 var
binder 26069:26072 <> test:142
R26087:26090 LF.Poly <> list ind
R26092:26092 LF.Poly <> X:141 var
binder 26085:26085 <> l:143
R26114:26117 LF.Poly <> list ind
R26119:26119 LF.Poly <> X:141 var
R26133:26133 LF.Poly <> l:143 var
R26144:26145 LF.Poly <> :::'['_']' not
R26154:26155 LF.Poly <> :::'['_']' not
R26162:26165 LF.Poly <> :::x_'::'_x not
R26174:26177 LF.Poly <> test:142 var
R26234:26238 LF.Poly <> :::x_'::'_x not
R26256:26256 LF.Poly <> :::x_'::'_x not
R26239:26248 LF.Poly <> filter_not:144 def
R26250:26253 LF.Poly <> test:142 var
R26186:26195 LF.Poly <> filter_not:144 def
R26197:26200 LF.Poly <> test:142 var
def 26277:26285 <> partition
binder 26288:26288 <> X:146
R26328:26331 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26332:26335 LF.Basics <> bool ind
R26327:26327 LF.Poly <> X:146 var
binder 26320:26323 <> test:147
R26364:26367 LF.Poly <> list ind
R26369:26369 LF.Poly <> X:146 var
binder 26360:26360 <> l:148
R26399:26401 LF.Poly <> ::type_scope:x_'*'_x not
R26393:26396 LF.Poly <> list ind
R26398:26398 LF.Poly <> X:146 var
R26402:26405 LF.Poly <> list ind
R26407:26407 LF.Poly <> X:146 var
R26414:26417 LF.Poly <> pair constr
R26436:26445 LF.Poly <> filter_not def
R26452:26452 LF.Poly <> l:148 var
R26447:26450 LF.Poly <> test:147 var
R26420:26425 LF.Poly <> filter def
R26432:26432 LF.Poly <> l:148 var
R26427:26430 LF.Poly <> test:147 var
def 26468:26482 <> test_partition1
R26511:26513 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26485:26493 LF.Poly <> partition def
R26500:26500 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26502:26502 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26504:26504 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26506:26506 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26508:26508 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26510:26510 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26495:26498 LF.Basics <> oddb def
R26514:26514 LF.Poly <> :::'('_x_','_x_')' not
R26522:26523 LF.Poly <> :::'('_x_','_x_')' not
R26529:26529 LF.Poly <> :::'('_x_','_x_')' not
R26515:26515 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26517:26517 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26519:26519 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26521:26521 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26524:26524 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26526:26526 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26528:26528 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26565:26579 <> test_partition2
R26616:26618 Coq.Init.Logic <> ::type_scope:x_'='_x not
R26582:26590 LF.Poly <> partition def
R26609:26609 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26611:26611 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26613:26613 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26615:26615 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 26597:26597 <> x:149
R26602:26606 LF.Basics <> false constr
R26619:26619 LF.Poly <> :::'('_x_','_x_')' not
R26622:26623 LF.Poly <> :::'('_x_','_x_')' not
R26631:26631 LF.Poly <> :::'('_x_','_x_')' not
R26620:26621 LF.Poly <> :::'['_']' not
R26624:26624 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26626:26626 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26628:26628 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R26630:26630 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 26827:26829 <> map
binder 26832:26832 <> X:150
binder 26834:26834 <> Y:151
R26847:26848 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R26849:26849 LF.Poly <> Y:151 var
R26846:26846 LF.Poly <> X:150 var
binder 26844:26844 <> f:152
R26855:26858 LF.Poly <> list ind
R26860:26860 LF.Poly <> X:150 var
binder 26853:26853 <> l:153
R26866:26869 LF.Poly <> list ind
R26871:26871 LF.Poly <> Y:151 var
R26885:26885 LF.Poly <> l:153 var
R26896:26897 LF.Poly <> :::'['_']' not
R26906:26907 LF.Poly <> :::'['_']' not
R26914:26917 LF.Poly <> :::x_'::'_x not
R26923:26923 LF.Poly <> :::x_'::'_x not
R26927:26932 LF.Poly <> :::x_'::'_x not
R26940:26940 LF.Poly <> :::x_'::'_x not
R26924:26924 LF.Poly <> f:152 var
R26933:26935 LF.Poly <> map:154 def
R26937:26937 LF.Poly <> f:152 var
def 27157:27165 <> test_map1
R27199:27201 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27168:27170 LF.Poly <> map def
R27192:27192 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27194:27194 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27196:27196 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27198:27198 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 27177:27177 <> x:156
R27182:27185 Coq.Init.Peano <> plus syndef
R27189:27189 LF.Poly <> x:156 var
R27202:27202 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27204:27204 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27206:27206 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27208:27208 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27499:27502 LF.Basics <> oddb def
def 27513:27521 <> test_map2
R27544:27546 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27526:27528 LF.Poly <> map def
R27535:27535 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27537:27537 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27539:27539 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27541:27541 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27543:27543 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27530:27533 LF.Basics <> oddb def
R27547:27547 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27553:27553 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27558:27558 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27564:27564 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27569:27569 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27548:27552 LF.Basics <> false constr
R27554:27557 LF.Basics <> true constr
R27559:27563 LF.Basics <> false constr
R27565:27568 LF.Basics <> true constr
def 27757:27765 <> test_map3
R27813:27817 Coq.Init.Logic <> ::type_scope:x_'='_x not
R27772:27774 LF.Poly <> map def
R27804:27804 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27806:27806 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27808:27808 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27810:27810 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27812:27812 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 27781:27781 <> n:157
R27786:27786 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27794:27794 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27801:27801 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27787:27791 LF.Basics <> evenb def
R27793:27793 LF.Poly <> n:157 var
R27795:27798 LF.Basics <> oddb def
R27800:27800 LF.Poly <> n:157 var
R27818:27818 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27831:27831 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27844:27844 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27857:27857 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27870:27870 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27819:27819 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27824:27824 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27830:27830 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27820:27823 LF.Basics <> true constr
R27825:27829 LF.Basics <> false constr
R27832:27832 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27838:27838 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27843:27843 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27833:27837 LF.Basics <> false constr
R27839:27842 LF.Basics <> true constr
R27845:27845 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27850:27850 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27856:27856 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27846:27849 LF.Basics <> true constr
R27851:27855 LF.Basics <> false constr
R27858:27858 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27864:27864 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27869:27869 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R27859:27863 LF.Basics <> false constr
R27865:27868 LF.Basics <> true constr
prf 28139:28147 <> map_distr
binder 28158:28158 <> X:158
binder 28160:28160 <> Y:159
R28176:28178 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28179:28179 LF.Poly <> Y:159 var
R28175:28175 LF.Poly <> X:158 var
binder 28171:28171 <> f:160
R28190:28193 LF.Poly <> list ind
R28195:28195 LF.Poly <> X:158 var
binder 28183:28184 <> l1:161
binder 28186:28187 <> l2:162
R28217:28219 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28201:28203 LF.Poly <> map def
R28210:28213 LF.Poly <> :::x_'++'_x not
R28208:28209 LF.Poly <> l1:161 var
R28214:28215 LF.Poly <> l2:162 var
R28205:28205 LF.Poly <> f:160 var
R28220:28220 LF.Poly <> :::x_'++'_x not
R28229:28234 LF.Poly <> :::x_'++'_x not
R28243:28243 LF.Poly <> :::x_'++'_x not
R28221:28223 LF.Poly <> map def
R28227:28228 LF.Poly <> l1:161 var
R28225:28225 LF.Poly <> f:160 var
R28235:28237 LF.Poly <> map def
R28241:28242 LF.Poly <> l2:162 var
R28239:28239 LF.Poly <> f:160 var
prf 28378:28384 <> map_rev
binder 28396:28396 <> X:163
binder 28398:28398 <> Y:164
R28414:28417 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R28418:28418 LF.Poly <> Y:164 var
R28413:28413 LF.Poly <> X:163 var
binder 28409:28409 <> f:165
R28426:28429 LF.Poly <> list ind
R28431:28431 LF.Poly <> X:163 var
binder 28422:28422 <> l:166
R28450:28452 Coq.Init.Logic <> ::type_scope:x_'='_x not
R28437:28439 LF.Poly <> map def
R28444:28446 LF.Poly <> rev def
R28448:28448 LF.Poly <> l:166 var
R28441:28441 LF.Poly <> f:165 var
R28453:28455 LF.Poly <> rev def
R28458:28460 LF.Poly <> map def
R28464:28464 LF.Poly <> l:166 var
R28462:28462 LF.Poly <> f:165 var
R28550:28558 LF.Poly <> map_distr thm
R28550:28558 LF.Poly <> map_distr thm
R28550:28558 LF.Poly <> map_distr thm
def 29071:29078 <> flat_map
binder 29081:29081 <> X:167
binder 29083:29083 <> Y:168
R29097:29100 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29101:29104 LF.Poly <> list ind
R29106:29106 LF.Poly <> Y:168 var
R29096:29096 LF.Poly <> X:167 var
binder 29093:29093 <> f:169
R29113:29116 LF.Poly <> list ind
R29118:29118 LF.Poly <> X:167 var
binder 29110:29110 <> l:170
R29143:29146 LF.Poly <> list ind
R29148:29148 LF.Poly <> Y:168 var
def 29227:29240 <> test_flat_map1
R29280:29284 Coq.Init.Logic <> ::type_scope:x_'='_x not
R29245:29252 LF.Poly <> flat_map prfax
R29273:29273 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29275:29275 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29277:29277 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29279:29279 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
binder 29259:29259 <> n:172
R29264:29264 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29266:29266 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29268:29268 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29270:29270 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29265:29265 LF.Poly <> n:172 var
R29267:29267 LF.Poly <> n:172 var
R29269:29269 LF.Poly <> n:172 var
R29285:29285 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29287:29288 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29290:29291 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29293:29294 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29296:29297 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29299:29300 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29302:29303 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29305:29306 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29308:29309 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R29311:29311 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 29484:29493 <> option_map
binder 29496:29496 <> X:173
binder 29498:29498 <> Y:174
R29514:29517 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R29518:29518 LF.Poly <> Y:174 var
R29513:29513 LF.Poly <> X:173 var
binder 29509:29509 <> f:175
R29527:29532 Coq.Init.Datatypes <> option ind
R29534:29534 LF.Poly <> X:173 var
binder 29522:29523 <> xo:176
R29561:29566 Coq.Init.Datatypes <> option ind
R29568:29568 LF.Poly <> Y:174 var
R29581:29582 LF.Poly <> xo:176 var
R29595:29598 Coq.Init.Datatypes <> None constr
R29603:29606 Coq.Init.Datatypes <> None constr
R29614:29617 Coq.Init.Datatypes <> Some constr
R29624:29627 Coq.Init.Datatypes <> Some constr
R29630:29630 LF.Poly <> f:175 var
def 30560:30563 <> fold
binder 30566:30566 <> X:178
binder 30568:30568 <> Y:179
R30582:30583 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30585:30586 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R30587:30587 LF.Poly <> Y:179 var
R30584:30584 LF.Poly <> Y:179 var
R30581:30581 LF.Poly <> X:178 var
binder 30578:30578 <> f:180
R30594:30597 LF.Poly <> list ind
R30599:30599 LF.Poly <> X:178 var
binder 30591:30591 <> l:181
R30606:30606 LF.Poly <> Y:179 var
binder 30603:30603 <> b:182
R30636:30636 LF.Poly <> Y:179 var
R30649:30649 LF.Poly <> l:181 var
R30660:30662 LF.Poly <> nil constr
R30667:30667 LF.Poly <> b:182 var
R30674:30677 LF.Poly <> :::x_'::'_x not
R30683:30683 LF.Poly <> f:180 var
R30688:30691 LF.Poly <> fold:183 def
R30697:30697 LF.Poly <> b:182 var
R30693:30693 LF.Poly <> f:180 var
R31194:31197 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31202:31205 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R31206:31209 LF.Basics <> bool ind
R31198:31201 LF.Basics <> bool ind
R31185:31188 LF.Poly <> list ind
R31190:31193 LF.Basics <> bool ind
R31172:31175 LF.Poly <> fold def
R31177:31180 LF.Basics <> andb def
def 31221:31233 <> fold_example1
R31260:31262 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31239:31242 LF.Poly <> fold def
R31249:31249 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31251:31251 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31253:31253 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31255:31255 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31257:31257 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31244:31247 Coq.Init.Peano <> mult syndef
def 31301:31313 <> fold_example2
R31356:31358 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31319:31322 LF.Poly <> fold def
R31352:31355 LF.Basics <> true constr
R31329:31329 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31334:31334 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31339:31339 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31345:31345 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31350:31350 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31330:31333 LF.Basics <> true constr
R31335:31338 LF.Basics <> true constr
R31340:31344 LF.Basics <> false constr
R31346:31349 LF.Basics <> true constr
R31324:31327 LF.Basics <> andb def
R31359:31363 LF.Basics <> false constr
def 31400:31412 <> fold_example3
R31449:31451 Coq.Init.Logic <> ::type_scope:x_'='_x not
R31418:31421 LF.Poly <> fold def
R31447:31448 LF.Poly <> :::'['_']' not
R31428:31428 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31432:31432 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31435:31435 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31441:31441 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31445:31445 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31429:31429 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31431:31431 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31433:31434 LF.Poly <> :::'['_']' not
R31436:31436 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31438:31438 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31440:31440 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31442:31442 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31444:31444 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31423:31425 LF.Poly <> app def
R31452:31452 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31454:31454 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31456:31456 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31458:31458 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R31460:31460 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
def 31910:31946 <> manual_grade_for_fold_types_different
R31950:31955 Coq.Init.Datatypes <> option ind
R31961:31961 LF.Poly <> ::type_scope:x_'*'_x not
R31958:31960 Coq.Init.Datatypes <> nat ind
R31962:31967 Coq.Strings.String <> string ind
R31973:31976 Coq.Init.Datatypes <> None constr
def 32526:32533 <> constfun
binder 32536:32536 <> X:185
R32549:32549 LF.Poly <> X:185 var
binder 32546:32546 <> x:186
R32557:32558 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32559:32559 LF.Poly <> X:185 var
R32554:32556 Coq.Init.Datatypes <> nat ind
R32573:32575 Coq.Init.Datatypes <> nat ind
binder 32571:32571 <> k:187
R32581:32581 LF.Poly <> x:186 var
def 32596:32600 <> ftrue
R32605:32612 LF.Poly <> constfun def
R32614:32617 LF.Basics <> true constr
def 32629:32645 <> constfun_example1
R32656:32658 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32649:32653 LF.Poly <> ftrue def
R32659:32662 LF.Basics <> true constr
def 32699:32715 <> constfun_example2
R32734:32736 Coq.Init.Logic <> ::type_scope:x_'='_x not
R32720:32727 LF.Poly <> constfun def
R32948:32951 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32955:32958 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R32959:32961 Coq.Init.Datatypes <> nat ind
R32952:32954 Coq.Init.Datatypes <> nat ind
R32945:32947 Coq.Init.Datatypes <> nat ind
R32938:32941 Coq.Init.Peano <> plus syndef
def 33544:33548 <> plus3
R33553:33556 Coq.Init.Peano <> plus syndef
R33578:33581 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R33582:33584 Coq.Init.Datatypes <> nat ind
R33575:33577 Coq.Init.Datatypes <> nat ind
R33567:33571 LF.Poly <> plus3 def
def 33596:33605 <> test_plus3
R33619:33621 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33612:33616 LF.Poly <> plus3 def
def 33658:33668 <> test_plus3'
R33692:33694 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33674:33683 LF.Poly <> doit3times def
R33685:33689 LF.Poly <> plus3 def
def 33731:33742 <> test_plus3''
R33768:33770 Coq.Init.Logic <> ::type_scope:x_'='_x not
R33747:33756 LF.Poly <> doit3times def
R33759:33762 Coq.Init.Peano <> plus syndef
mod 33910:33918 <> Exercises
def 34129:34139 Exercises fold_length
binder 34142:34142 <> X:188
R34157:34160 LF.Poly <> list ind
R34162:34162 LF.Poly <> X:188 var
binder 34153:34153 <> l:189
R34167:34169 Coq.Init.Datatypes <> nat ind
R34176:34179 LF.Poly <> fold def
R34198:34198 LF.Poly <> l:189 var
binder 34188:34188 <> n:190
R34193:34193 Coq.Init.Datatypes <> S constr
R34195:34195 LF.Poly <> n:190 var
def 34212:34228 Exercises test_fold_length1
R34251:34253 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34232:34242 LF.Poly Exercises fold_length def
R34244:34244 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34246:34246 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34248:34248 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R34250:34250 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
prf 34576:34594 Exercises fold_length_correct
binder 34605:34605 <> X:191
R34612:34615 LF.Poly <> list ind
R34617:34617 LF.Poly <> X:191 var
binder 34608:34608 <> l:192
R34636:34638 Coq.Init.Logic <> ::type_scope:x_'='_x not
R34623:34633 LF.Poly Exercises fold_length def
R34635:34635 LF.Poly <> l:192 var
R34639:34644 LF.Poly <> length def
R34646:34646 LF.Poly <> l:192 var
def 34840:34847 Exercises fold_map
binder 34850:34850 <> X:193
binder 34852:34852 <> Y:194
R34866:34869 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R34870:34870 LF.Poly <> Y:194 var
R34865:34865 LF.Poly <> X:193 var
binder 34862:34862 <> f:195
R34877:34880 LF.Poly <> list ind
R34882:34882 LF.Poly <> X:193 var
binder 34874:34874 <> l:196
R34887:34890 LF.Poly <> list ind
R34892:34892 LF.Poly <> Y:194 var
def 35252:35276 Exercises manual_grade_for_fold_map
R35280:35285 Coq.Init.Datatypes <> option ind
R35291:35291 LF.Poly <> ::type_scope:x_'*'_x not
R35288:35290 Coq.Init.Datatypes <> nat ind
R35292:35297 Coq.Strings.String <> string ind
R35303:35306 Coq.Init.Datatypes <> None constr
def 36119:36128 Exercises prod_curry
binder 36131:36131 <> X:197
binder 36133:36133 <> Y:198
binder 36135:36135 <> Z:199
R36157:36160 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36161:36161 LF.Poly <> Z:199 var
R36153:36155 LF.Poly <> ::type_scope:x_'*'_x not
R36152:36152 LF.Poly <> X:197 var
R36156:36156 LF.Poly <> Y:198 var
binder 36148:36148 <> f:200
R36169:36169 LF.Poly <> X:197 var
binder 36165:36165 <> x:201
R36177:36177 LF.Poly <> Y:198 var
binder 36173:36173 <> y:202
R36182:36182 LF.Poly <> Z:199 var
R36187:36187 LF.Poly <> f:200 var
R36189:36189 LF.Poly <> :::'('_x_','_x_')' not
R36191:36192 LF.Poly <> :::'('_x_','_x_')' not
R36194:36194 LF.Poly <> :::'('_x_','_x_')' not
R36190:36190 LF.Poly <> x:201 var
R36193:36193 LF.Poly <> y:202 var
def 36339:36350 Exercises prod_uncurry
binder 36353:36353 <> X:203
binder 36355:36355 <> Y:204
binder 36357:36357 <> Z:205
R36375:36378 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36380:36383 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36384:36384 LF.Poly <> Z:205 var
R36379:36379 LF.Poly <> Y:204 var
R36374:36374 LF.Poly <> X:203 var
binder 36370:36370 <> f:206
R36393:36395 LF.Poly <> ::type_scope:x_'*'_x not
R36392:36392 LF.Poly <> X:203 var
R36396:36396 LF.Poly <> Y:204 var
binder 36388:36388 <> p:207
R36401:36401 LF.Poly <> Z:205 var
def 36609:36618 Exercises test_map1'
R36641:36643 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36621:36623 LF.Poly <> map def
R36634:36634 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36636:36636 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36638:36638 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36640:36640 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36626:36629 Coq.Init.Peano <> plus syndef
R36644:36644 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36646:36646 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36648:36648 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36650:36650 LF.Poly <> :::'['_x_';'_'..'_';'_x_']' not
R36819:36828 LF.Poly Exercises prod_curry def
R36838:36849 LF.Poly Exercises prod_uncurry prfax
prf 36861:36873 Exercises uncurry_curry
binder 36885:36885 <> X:208
binder 36887:36887 <> Y:209
binder 36889:36889 <> Z:210
R36929:36932 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36934:36937 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R36938:36938 LF.Poly <> Z:210 var
R36933:36933 LF.Poly <> Y:209 var
R36928:36928 LF.Poly <> X:208 var
binder 36924:36924 <> f:211
binder 36965:36965 <> x:212
binder 36967:36967 <> y:213
R37003:37005 Coq.Init.Logic <> ::type_scope:x_'='_x not
R36972:36981 LF.Poly Exercises prod_curry def
R37002:37002 LF.Poly <> y:213 var
R37000:37000 LF.Poly <> x:212 var
R36984:36995 LF.Poly Exercises prod_uncurry prfax
R36997:36997 LF.Poly <> f:211 var
R37006:37006 LF.Poly <> f:211 var
R37010:37010 LF.Poly <> y:213 var
R37008:37008 LF.Poly <> x:212 var
prf 37060:37072 Exercises curry_uncurry
binder 37084:37084 <> X:214
binder 37086:37086 <> Y:215
binder 37088:37088 <> Z:216
R37127:37127 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37133:37137 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R37138:37138 LF.Poly <> Z:216 var
R37129:37131 LF.Poly <> ::type_scope:x_'*'_x not
R37128:37128 LF.Poly <> X:214 var
R37132:37132 LF.Poly <> Y:215 var
binder 37123:37123 <> f:217
R37147:37149 LF.Poly <> ::type_scope:x_'*'_x not
R37146:37146 LF.Poly <> X:214 var
R37150:37150 LF.Poly <> Y:215 var
binder 37142:37142 <> p:218
R37185:37187 Coq.Init.Logic <> ::type_scope:x_'='_x not
R37156:37167 LF.Poly Exercises prod_uncurry prfax
R37184:37184 LF.Poly <> p:218 var
R37170:37179 LF.Poly Exercises prod_curry def
R37181:37181 LF.Poly <> f:217 var
R37188:37188 LF.Poly <> f:217 var
R37190:37190 LF.Poly <> p:218 var
def 37727:37757 Exercises manual_grade_for_informal_proof
R37761:37766 Coq.Init.Datatypes <> option ind
R37772:37772 LF.Poly <> ::type_scope:x_'*'_x not
R37769:37771 Coq.Init.Datatypes <> nat ind
R37773:37778 Coq.Strings.String <> string ind
R37784:37787 Coq.Init.Datatypes <> None constr
mod 38122:38127 <> Exercises.Church
def 38141:38144 Exercises.Church cnat
binder 38156:38156 <> X:219
R38166:38166 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38173:38177 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38179:38182 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38183:38183 LF.Poly <> X:219 var
R38178:38178 LF.Poly <> X:219 var
R38168:38171 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38172:38172 LF.Poly <> X:219 var
R38167:38167 LF.Poly <> X:219 var
def 38339:38341 Exercises.Church one
R38345:38348 LF.Poly Exercises.Church cnat def
binder 38360:38360 <> X:220
R38376:38379 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38380:38380 LF.Poly <> X:220 var
R38375:38375 LF.Poly <> X:220 var
binder 38371:38371 <> f:221
R38388:38388 LF.Poly <> X:220 var
binder 38384:38384 <> x:222
R38394:38394 LF.Poly <> f:221 var
R38396:38396 LF.Poly <> x:222 var
def 38476:38478 Exercises.Church two
R38482:38485 LF.Poly Exercises.Church cnat def
binder 38497:38497 <> X:223
R38513:38516 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38517:38517 LF.Poly <> X:223 var
R38512:38512 LF.Poly <> X:223 var
binder 38508:38508 <> f:224
R38525:38525 LF.Poly <> X:223 var
binder 38521:38521 <> x:225
R38531:38531 LF.Poly <> f:224 var
R38534:38534 LF.Poly <> f:224 var
R38536:38536 LF.Poly <> x:225 var
def 38716:38719 Exercises.Church zero
R38723:38726 LF.Poly Exercises.Church cnat def
binder 38738:38738 <> X:226
R38754:38757 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R38758:38758 LF.Poly <> X:226 var
R38753:38753 LF.Poly <> X:226 var
binder 38749:38749 <> f:227
R38766:38766 LF.Poly <> X:226 var
binder 38762:38762 <> x:228
R38772:38772 LF.Poly <> x:228 var
def 39047:39051 Exercises.Church three
R39055:39058 LF.Poly Exercises.Church cnat def
R39064:39073 LF.Poly <> doit3times def
def 39455:39458 Exercises.Church succ
R39465:39468 LF.Poly Exercises.Church cnat def
binder 39461:39461 <> n:229
R39473:39476 LF.Poly Exercises.Church cnat def
def 39554:39559 Exercises.Church succ_1
R39572:39574 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39563:39566 LF.Poly Exercises.Church succ prfax
R39568:39571 LF.Poly Exercises.Church zero def
R39575:39577 LF.Poly Exercises.Church one def
def 39625:39630 Exercises.Church succ_2
R39642:39644 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39634:39637 LF.Poly Exercises.Church succ prfax
R39639:39641 LF.Poly Exercises.Church one def
R39645:39647 LF.Poly Exercises.Church two def
def 39695:39700 Exercises.Church succ_3
R39712:39714 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39704:39707 LF.Poly Exercises.Church succ prfax
R39709:39711 LF.Poly Exercises.Church two def
R39715:39719 LF.Poly Exercises.Church three def
def 39876:39879 Exercises.Church plus
R39888:39891 LF.Poly Exercises.Church cnat def
binder 39882:39882 <> n:230
binder 39884:39884 <> m:231
R39896:39899 LF.Poly Exercises.Church cnat def
def 39977:39982 Exercises.Church plus_1
R39999:40001 Coq.Init.Logic <> ::type_scope:x_'='_x not
R39986:39989 LF.Poly Exercises.Church plus prfax
R39996:39998 LF.Poly Exercises.Church one def
R39991:39994 LF.Poly Exercises.Church zero def
R40002:40004 LF.Poly Exercises.Church one def
def 40052:40057 Exercises.Church plus_2
R40075:40077 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40061:40064 LF.Poly Exercises.Church plus prfax
R40070:40074 LF.Poly Exercises.Church three def
R40066:40068 LF.Poly Exercises.Church two def
R40078:40081 LF.Poly Exercises.Church plus prfax
R40089:40091 LF.Poly Exercises.Church two def
R40083:40087 LF.Poly Exercises.Church three def
def 40139:40144 Exercises.Church plus_3
R40175:40177 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40150:40153 LF.Poly Exercises.Church plus prfax
R40170:40174 LF.Poly Exercises.Church three def
R40156:40159 LF.Poly Exercises.Church plus prfax
R40165:40167 LF.Poly Exercises.Church two def
R40161:40163 LF.Poly Exercises.Church two def
R40178:40181 LF.Poly Exercises.Church plus prfax
R40188:40191 LF.Poly Exercises.Church plus prfax
R40199:40203 LF.Poly Exercises.Church three def
R40193:40197 LF.Poly Exercises.Church three def
R40183:40185 LF.Poly Exercises.Church one def
def 40345:40348 Exercises.Church mult
R40357:40360 LF.Poly Exercises.Church cnat def
binder 40351:40351 <> n:232
binder 40353:40353 <> m:233
R40365:40368 LF.Poly Exercises.Church cnat def
def 40446:40451 Exercises.Church mult_1
R40467:40469 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40455:40458 LF.Poly Exercises.Church mult prfax
R40464:40466 LF.Poly Exercises.Church one def
R40460:40462 LF.Poly Exercises.Church one def
R40470:40472 LF.Poly Exercises.Church one def
def 40520:40525 Exercises.Church mult_2
R40557:40559 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40529:40532 LF.Poly Exercises.Church mult prfax
R40540:40543 LF.Poly Exercises.Church plus prfax
R40551:40555 LF.Poly Exercises.Church three def
R40545:40549 LF.Poly Exercises.Church three def
R40534:40537 LF.Poly Exercises.Church zero def
R40560:40563 LF.Poly Exercises.Church zero def
def 40611:40616 Exercises.Church mult_3
R40634:40636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R40620:40623 LF.Poly Exercises.Church mult prfax
R40629:40633 LF.Poly Exercises.Church three def
R40625:40627 LF.Poly Exercises.Church two def
R40637:40640 LF.Poly Exercises.Church plus prfax
R40648:40652 LF.Poly Exercises.Church three def
R40642:40646 LF.Poly Exercises.Church three def
def 41065:41067 Exercises.Church exp
R41076:41079 LF.Poly Exercises.Church cnat def
binder 41070:41070 <> n:234
binder 41072:41072 <> m:235
R41084:41087 LF.Poly Exercises.Church cnat def
def 41165:41169 Exercises.Church exp_1
R41184:41186 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41173:41175 LF.Poly Exercises.Church exp prfax
R41181:41183 LF.Poly Exercises.Church two def
R41177:41179 LF.Poly Exercises.Church two def
R41187:41190 LF.Poly Exercises.Church plus prfax
R41196:41198 LF.Poly Exercises.Church two def
R41192:41194 LF.Poly Exercises.Church two def
def 41246:41250 Exercises.Church exp_2
R41268:41270 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41254:41256 LF.Poly Exercises.Church exp prfax
R41264:41267 LF.Poly Exercises.Church zero def
R41258:41262 LF.Poly Exercises.Church three def
R41271:41273 LF.Poly Exercises.Church one def
def 41321:41325 Exercises.Church exp_3
R41342:41344 Coq.Init.Logic <> ::type_scope:x_'='_x not
R41329:41331 LF.Poly Exercises.Church exp prfax
R41339:41341 LF.Poly Exercises.Church two def
R41333:41337 LF.Poly Exercises.Church three def
R41345:41348 LF.Poly Exercises.Church plus prfax
R41376:41378 LF.Poly Exercises.Church one def
R41351:41354 LF.Poly Exercises.Church mult prfax
R41361:41364 LF.Poly Exercises.Church mult prfax
R41370:41372 LF.Poly Exercises.Church two def
R41366:41368 LF.Poly Exercises.Church two def
R41356:41358 LF.Poly Exercises.Church two def
R41433:41438 LF.Poly Exercises.Church <> mod
R41445:41453 LF.Poly Exercises <> mod
